~x
x*x
2*x
x*2
x*~x
2*~x
~x*x
22*x
x*22
~x*2
~x*~x
22*~x
2*x*x
x*2*x
2*2*x
~x*22
x*x*2
2*x*2
x*2*2
x*x*~x
2*x*~x
x*2*~x
2*2*~x
x*~x*x
2*~x*x
22*x*x
x*22*x
2*22*x
~x*2*x
x*x*22
2*x*22
x*2*22
x*~x*2
2*~x*2
~x*x*2
22*x*2
x*22*2
~x*2*2
x*~x*~x
2*~x*~x
~x*x*~x
22*x*~x
x*22*~x
2*22*~x
~x*2*~x
~x*~x*x
22*~x*x
x*2*x*x
2*2*x*x
~x*22*x
x*x*2*x
2*x*2*x
x*2*2*x
(x*x)*x
(2*x)*x
(x*2)*x
x*~x*22
2*~x*22
~x*x*22
22*x*22
x*22*22
~x*2*22
~x*~x*2
22*~x*2
2*x*x*2
x*2*x*2
2*2*x*2
~x*22*2
x*x*2*2
2*x*2*2
x*2*2*2
(x*x)*2
(2*x)*2
(x*2)*2
x*(x*x)
2*(x*x)
x*(2*x)
2*(2*x)
x*(x*2)
2*(x*2)
~x*~x*~x
22*~x*~x
2*x*x*~x
x*2*x*~x
2*2*x*~x
~x*22*~x
x*x*2*~x
2*x*2*~x
x*2*2*~x
(x*x)*~x
(2*x)*~x
(x*2)*~x
x*x*~x*x
2*x*~x*x
x*2*~x*x
2*2*~x*x
x*22*x*x
2*22*x*x
~x*2*x*x
x*x*22*x
2*x*22*x
x*2*22*x
x*~x*2*x
2*~x*2*x
~x*x*2*x
22*x*2*x
x*22*2*x
2*22*2*x
~x*2*2*x
(x*~x)*x
(2*~x)*x
(22*x)*x
(x*22)*x
~x*~x*22
22*~x*22
2*x*x*22
x*2*x*22
2*2*x*22
~x*22*22
x*x*2*22
2*x*2*22
x*2*2*22
(x*x)*22
(2*x)*22
(x*2)*22
x*x*~x*2
2*x*~x*2
x*2*~x*2
2*2*~x*2
x*~x*x*2
2*~x*x*2
22*x*x*2
x*22*x*2
2*22*x*2
~x*2*x*2
x*x*22*2
2*x*22*2
x*2*22*2
x*~x*2*2
2*~x*2*2
~x*x*2*2
22*x*2*2
x*22*2*2
~x*2*2*2
(x*~x)*2
(2*~x)*2
(22*x)*2
(x*22)*2
x*(x*~x)
2*(x*~x)
x*(2*~x)
2*(2*~x)
~x*(x*x)
22*(x*x)
x*(22*x)
2*(22*x)
~x*(2*x)
22*(2*x)
x*(x*22)
2*(x*22)
~x*(x*2)
22*(x*2)
x*x*~x*~x
2*x*~x*~x
x*2*~x*~x
2*2*~x*~x
x*~x*x*~x
2*~x*x*~x
22*x*x*~x
x*22*x*~x
2*22*x*~x
~x*2*x*~x
x*x*22*~x
2*x*22*~x
x*2*22*~x
x*~x*2*~x
2*~x*2*~x
~x*x*2*~x
22*x*2*~x
x*22*2*~x
2*22*2*~x
~x*2*2*~x
(x*~x)*~x
(2*~x)*~x
(22*x)*~x
(x*22)*~x
x*~x*~x*x
2*~x*~x*x
~x*x*~x*x
22*x*~x*x
x*22*~x*x
2*22*~x*x
~x*2*~x*x
~x*22*x*x
x*x*2*x*x
2*x*2*x*x
x*2*2*x*x
(x*x)*x*x
(2*x)*x*x
(x*2)*x*x
x*~x*22*x
2*~x*22*x
~x*x*22*x
22*x*22*x
x*22*22*x
2*22*22*x
~x*2*22*x
~x*~x*2*x
22*~x*2*x
2*x*x*2*x
x*2*x*2*x
2*2*x*2*x
~x*22*2*x
x*x*2*2*x
2*x*2*2*x
x*2*2*2*x
(x*x)*2*x
(2*x)*2*x
(x*2)*2*x
(22*~x)*x
(2*x*x)*x
x*(x*x)*x
2*(x*x)*x
(x*2*x)*x
(2*2*x)*x
x*(2*x)*x
2*(2*x)*x
(x*x*2)*x
(2*x*2)*x
x*(x*2)*x
2*(x*2)*x
(x*2*2)*x
x*x*~x*22
2*x*~x*22
x*2*~x*22
2*2*~x*22
x*~x*x*22
2*~x*x*22
22*x*x*22
x*22*x*22
2*22*x*22
~x*2*x*22
x*x*22*22
2*x*22*22
x*2*22*22
x*~x*2*22
2*~x*2*22
~x*x*2*22
22*x*2*22
x*22*2*22
~x*2*2*22
(x*~x)*22
(2*~x)*22
(22*x)*22
(x*22)*22
x*~x*~x*2
2*~x*~x*2
~x*x*~x*2
22*x*~x*2
x*22*~x*2
2*22*~x*2
~x*2*~x*2
~x*~x*x*2
22*~x*x*2
x*2*x*x*2
2*2*x*x*2
~x*22*x*2
x*x*2*x*2
2*x*2*x*2
x*2*2*x*2
(x*x)*x*2
(2*x)*x*2
(x*2)*x*2
x*~x*22*2
2*~x*22*2
~x*x*22*2
22*x*22*2
x*22*22*2
~x*2*22*2
~x*~x*2*2
22*~x*2*2
2*x*x*2*2
x*2*x*2*2
2*2*x*2*2
~x*22*2*2
x*x*2*2*2
2*x*2*2*2
x*2*2*2*2
(x*x)*2*2
(2*x)*2*2
(x*2)*2*2
(22*~x)*2
(2*x*x)*2
x*(x*x)*2
2*(x*x)*2
(x*2*x)*2
(2*2*x)*2
x*(2*x)*2
2*(2*x)*2
(x*x*2)*2
(2*x*2)*2
x*(x*2)*2
2*(x*2)*2
(x*2*2)*2
~x*(x*~x)
22*(x*~x)
x*(22*~x)
2*(22*~x)
~x*(2*~x)
22*(2*~x)
x*(2*x*x)
2*(2*x*x)
x*x*(x*x)
2*x*(x*x)
x*2*(x*x)
2*2*(x*x)
~x*(22*x)
22*(22*x)
x*(x*2*x)
2*(x*2*x)
x*(2*2*x)
2*(2*2*x)
x*x*(2*x)
2*x*(2*x)
x*2*(2*x)
2*2*(2*x)
~x*(x*22)
22*(x*22)
x*(x*x*2)
2*(x*x*2)
x*(2*x*2)
2*(2*x*2)
x*x*(x*2)
2*x*(x*2)
x*2*(x*2)
2*2*(x*2)
x*(x*2*2)
2*(x*2*2)
x*~x*~x*~x
2*~x*~x*~x
~x*x*~x*~x
22*x*~x*~x
x*22*~x*~x
2*22*~x*~x
~x*2*~x*~x
~x*~x*x*~x
22*~x*x*~x
x*2*x*x*~x
2*2*x*x*~x
~x*22*x*~x
x*x*2*x*~x
2*x*2*x*~x
x*2*2*x*~x
(x*x)*x*~x
(2*x)*x*~x
(x*2)*x*~x
x*~x*22*~x
2*~x*22*~x
~x*x*22*~x
22*x*22*~x
x*22*22*~x
2*22*22*~x
~x*2*22*~x
~x*~x*2*~x
22*~x*2*~x
2*x*x*2*~x
x*2*x*2*~x
2*2*x*2*~x
~x*22*2*~x
x*x*2*2*~x
2*x*2*2*~x
x*2*2*2*~x
(x*x)*2*~x
(2*x)*2*~x
(x*2)*2*~x
(22*~x)*~x
(2*x*x)*~x
x*(x*x)*~x
2*(x*x)*~x
(x*2*x)*~x
(2*2*x)*~x
x*(2*x)*~x
2*(2*x)*~x
(x*x*2)*~x
(2*x*2)*~x
x*(x*2)*~x
2*(x*2)*~x
(x*2*2)*~x
~x*~x*~x*x
22*~x*~x*x
2*x*x*~x*x
x*2*x*~x*x
2*2*x*~x*x
~x*22*~x*x
x*x*2*~x*x
2*x*2*~x*x
x*2*2*~x*x
(x*x)*~x*x
(2*x)*~x*x
(x*2)*~x*x
x*x*22*x*x
2*x*22*x*x
x*2*22*x*x
x*~x*2*x*x
2*~x*2*x*x
~x*x*2*x*x
22*x*2*x*x
x*22*2*x*x
2*22*2*x*x
~x*2*2*x*x
(x*~x)*x*x
(2*~x)*x*x
(22*x)*x*x
(x*22)*x*x
~x*~x*22*x
22*~x*22*x
2*x*x*22*x
x*2*x*22*x
2*2*x*22*x
~x*22*22*x
x*x*2*22*x
2*x*2*22*x
x*2*2*22*x
(x*x)*22*x
(2*x)*22*x
(x*2)*22*x
x*x*~x*2*x
2*x*~x*2*x
x*2*~x*2*x
2*2*~x*2*x
x*~x*x*2*x
2*~x*x*2*x
22*x*x*2*x
x*22*x*2*x
2*22*x*2*x
~x*2*x*2*x
x*x*22*2*x
2*x*22*2*x
x*2*22*2*x
x*~x*2*2*x
2*~x*2*2*x
~x*x*2*2*x
22*x*2*2*x
x*22*2*2*x
2*22*2*2*x
~x*2*2*2*x
(x*~x)*2*x
(2*~x)*2*x
(22*x)*2*x
(x*22)*2*x
(x*x*~x)*x
(2*x*~x)*x
x*(x*~x)*x
2*(x*~x)*x
(x*2*~x)*x
(2*2*~x)*x
x*(2*~x)*x
2*(2*~x)*x
(x*~x*x)*x
(2*~x*x)*x
(22*x*x)*x
~x*(x*x)*x
22*(x*x)*x
(x*22*x)*x
(2*22*x)*x
x*(22*x)*x
2*(22*x)*x
(22*2*x)*x
~x*(2*x)*x
22*(2*x)*x
(x*x*22)*x
(2*x*22)*x
x*(x*22)*x
2*(x*22)*x
(x*2*22)*x
(x*~x*2)*x
(2*~x*2)*x
(22*x*2)*x
~x*(x*2)*x
22*(x*2)*x
(x*22*2)*x
x*~x*~x*22
2*~x*~x*22
~x*x*~x*22
22*x*~x*22
x*22*~x*22
2*22*~x*22
~x*2*~x*22
~x*~x*x*22
22*~x*x*22
x*2*x*x*22
2*2*x*x*22
~x*22*x*22
x*x*2*x*22
2*x*2*x*22
x*2*2*x*22
(x*x)*x*22
(2*x)*x*22
(x*2)*x*22
x*~x*22*22
2*~x*22*22
~x*x*22*22
22*x*22*22
x*22*22*22
~x*2*22*22
~x*~x*2*22
22*~x*2*22
2*x*x*2*22
x*2*x*2*22
2*2*x*2*22
~x*22*2*22
x*x*2*2*22
2*x*2*2*22
x*2*2*2*22
(x*x)*2*22
(2*x)*2*22
(x*2)*2*22
(22*~x)*22
(2*x*x)*22
x*(x*x)*22
2*(x*x)*22
(x*2*x)*22
(2*2*x)*22
x*(2*x)*22
2*(2*x)*22
(x*x*2)*22
(2*x*2)*22
x*(x*2)*22
2*(x*2)*22
(x*2*2)*22
~x*~x*~x*2
22*~x*~x*2
2*x*x*~x*2
x*2*x*~x*2
2*2*x*~x*2
~x*22*~x*2
x*x*2*~x*2
2*x*2*~x*2
x*2*2*~x*2
(x*x)*~x*2
(2*x)*~x*2
(x*2)*~x*2
x*x*~x*x*2
2*x*~x*x*2
x*2*~x*x*2
2*2*~x*x*2
x*22*x*x*2
2*22*x*x*2
~x*2*x*x*2
x*x*22*x*2
2*x*22*x*2
x*2*22*x*2
x*~x*2*x*2
2*~x*2*x*2
~x*x*2*x*2
22*x*2*x*2
x*22*2*x*2
2*22*2*x*2
~x*2*2*x*2
(x*~x)*x*2
(2*~x)*x*2
(22*x)*x*2
(x*22)*x*2
~x*~x*22*2
22*~x*22*2
2*x*x*22*2
x*2*x*22*2
2*2*x*22*2
~x*22*22*2
x*x*2*22*2
2*x*2*22*2
x*2*2*22*2
(x*x)*22*2
(2*x)*22*2
(x*2)*22*2
x*x*~x*2*2
2*x*~x*2*2
x*2*~x*2*2
2*2*~x*2*2
x*~x*x*2*2
2*~x*x*2*2
22*x*x*2*2
x*22*x*2*2
2*22*x*2*2
~x*2*x*2*2
x*x*22*2*2
2*x*22*2*2
x*2*22*2*2
x*~x*2*2*2
2*~x*2*2*2
~x*x*2*2*2
22*x*2*2*2
x*22*2*2*2
~x*2*2*2*2
(x*~x)*2*2
(2*~x)*2*2
(22*x)*2*2
(x*22)*2*2
(x*x*~x)*2
(2*x*~x)*2
x*(x*~x)*2
2*(x*~x)*2
(x*2*~x)*2
(2*2*~x)*2
x*(2*~x)*2
2*(2*~x)*2
(x*~x*x)*2
(2*~x*x)*2
(22*x*x)*2
~x*(x*x)*2
22*(x*x)*2
(x*22*x)*2
(2*22*x)*2
x*(22*x)*2
2*(22*x)*2
(22*2*x)*2
~x*(2*x)*2
22*(2*x)*2
(x*x*22)*2
(2*x*22)*2
x*(x*22)*2
2*(x*22)*2
(x*2*22)*2
(x*~x*2)*2
(2*~x*2)*2
(22*x*2)*2
~x*(x*2)*2
22*(x*2)*2
(x*22*2)*2
x*(x*x*~x)
2*(x*x*~x)
x*(2*x*~x)
2*(2*x*~x)
x*x*(x*~x)
2*x*(x*~x)
x*2*(x*~x)
2*2*(x*~x)
~x*(22*~x)
22*(22*~x)
x*(x*2*~x)
2*(x*2*~x)
x*(2*2*~x)
2*(2*2*~x)
x*x*(2*~x)
2*x*(2*~x)
x*2*(2*~x)
2*2*(2*~x)
x*(x*~x*x)
2*(x*~x*x)
x*(2*~x*x)
2*(2*~x*x)
x*(22*x*x)
2*(22*x*x)
~x*(2*x*x)
22*(2*x*x)
x*~x*(x*x)
2*~x*(x*x)
~x*x*(x*x)
22*x*(x*x)
x*22*(x*x)
2*22*(x*x)
~x*2*(x*x)
x*(x*22*x)
2*(x*22*x)
x*(2*22*x)
2*(2*22*x)
x*x*(22*x)
2*x*(22*x)
x*2*(22*x)
2*2*(22*x)
~x*(x*2*x)
22*(x*2*x)
x*(22*2*x)
2*(22*2*x)
~x*(2*2*x)
22*(2*2*x)
x*~x*(2*x)
2*~x*(2*x)
~x*x*(2*x)
22*x*(2*x)
x*22*(2*x)
2*22*(2*x)
~x*2*(2*x)
x*(x*x*22)
2*(x*x*22)
x*(2*x*22)
2*(2*x*22)
x*x*(x*22)
2*x*(x*22)
x*2*(x*22)
2*2*(x*22)
x*(x*2*22)
2*(x*2*22)
x*(x*~x*2)
2*(x*~x*2)
x*(2*~x*2)
2*(2*~x*2)
~x*(x*x*2)
22*(x*x*2)
x*(22*x*2)
2*(22*x*2)
~x*(2*x*2)
22*(2*x*2)
x*~x*(x*2)
2*~x*(x*2)
~x*x*(x*2)
22*x*(x*2)
x*22*(x*2)
2*22*(x*2)
~x*2*(x*2)
x*(x*22*2)
2*(x*22*2)
~x*(x*2*2)
22*(x*2*2)
~x*~x*~x*~x
22*~x*~x*~x
2*x*x*~x*~x
x*2*x*~x*~x
2*2*x*~x*~x
~x*22*~x*~x
x*x*2*~x*~x
2*x*2*~x*~x
x*2*2*~x*~x
(x*x)*~x*~x
(2*x)*~x*~x
(x*2)*~x*~x
x*x*~x*x*~x
2*x*~x*x*~x
x*2*~x*x*~x
2*2*~x*x*~x
x*22*x*x*~x
2*22*x*x*~x
~x*2*x*x*~x
x*x*22*x*~x
2*x*22*x*~x
x*2*22*x*~x
x*~x*2*x*~x
2*~x*2*x*~x
~x*x*2*x*~x
22*x*2*x*~x
x*22*2*x*~x
2*22*2*x*~x
~x*2*2*x*~x
(x*~x)*x*~x
(2*~x)*x*~x
(22*x)*x*~x
(x*22)*x*~x
~x*~x*22*~x
22*~x*22*~x
2*x*x*22*~x
x*2*x*22*~x
2*2*x*22*~x
~x*22*22*~x
x*x*2*22*~x
2*x*2*22*~x
x*2*2*22*~x
(x*x)*22*~x
(2*x)*22*~x
(x*2)*22*~x
x*x*~x*2*~x
2*x*~x*2*~x
x*2*~x*2*~x
2*2*~x*2*~x
x*~x*x*2*~x
2*~x*x*2*~x
22*x*x*2*~x
x*22*x*2*~x
2*22*x*2*~x
~x*2*x*2*~x
x*x*22*2*~x
2*x*22*2*~x
x*2*22*2*~x
x*~x*2*2*~x
2*~x*2*2*~x
~x*x*2*2*~x
22*x*2*2*~x
x*22*2*2*~x
2*22*2*2*~x
~x*2*2*2*~x
(x*~x)*2*~x
(2*~x)*2*~x
(22*x)*2*~x
(x*22)*2*~x
(x*x*~x)*~x
(2*x*~x)*~x
x*(x*~x)*~x
2*(x*~x)*~x
(x*2*~x)*~x
(2*2*~x)*~x
x*(2*~x)*~x
2*(2*~x)*~x
(x*~x*x)*~x
(2*~x*x)*~x
(22*x*x)*~x
~x*(x*x)*~x
22*(x*x)*~x
(x*22*x)*~x
(2*22*x)*~x
x*(22*x)*~x
2*(22*x)*~x
(22*2*x)*~x
~x*(2*x)*~x
22*(2*x)*~x
(x*x*22)*~x
(2*x*22)*~x
x*(x*22)*~x
2*(x*22)*~x
(x*2*22)*~x
(x*~x*2)*~x
(2*~x*2)*~x
(22*x*2)*~x
~x*(x*2)*~x
22*(x*2)*~x
(x*22*2)*~x
x*x*~x*~x*x
2*x*~x*~x*x
x*2*~x*~x*x
2*2*~x*~x*x
x*~x*x*~x*x
2*~x*x*~x*x
22*x*x*~x*x
x*22*x*~x*x
2*22*x*~x*x
~x*2*x*~x*x
x*x*22*~x*x
2*x*22*~x*x
x*2*22*~x*x
x*~x*2*~x*x
2*~x*2*~x*x
~x*x*2*~x*x
22*x*2*~x*x
x*22*2*~x*x
2*22*2*~x*x
~x*2*2*~x*x
(x*~x)*~x*x
(2*~x)*~x*x
(22*x)*~x*x
(x*22)*~x*x
x*~x*22*x*x
2*~x*22*x*x
~x*x*22*x*x
22*x*22*x*x
x*22*22*x*x
2*22*22*x*x
~x*2*22*x*x
~x*~x*2*x*x
22*~x*2*x*x
2*x*x*2*x*x
x*2*x*2*x*x
2*2*x*2*x*x
~x*22*2*x*x
x*x*2*2*x*x
2*x*2*2*x*x
x*2*2*2*x*x
(x*x)*2*x*x
(2*x)*2*x*x
(x*2)*2*x*x
(22*~x)*x*x
(2*x*x)*x*x
x*(x*x)*x*x
2*(x*x)*x*x
(x*2*x)*x*x
(2*2*x)*x*x
x*(2*x)*x*x
2*(2*x)*x*x
(x*x*2)*x*x
(2*x*2)*x*x
x*(x*2)*x*x
2*(x*2)*x*x
(x*2*2)*x*x
x*x*~x*22*x
2*x*~x*22*x
x*2*~x*22*x
2*2*~x*22*x
x*~x*x*22*x
2*~x*x*22*x
22*x*x*22*x
x*22*x*22*x
2*22*x*22*x
~x*2*x*22*x
x*x*22*22*x
2*x*22*22*x
x*2*22*22*x
x*~x*2*22*x
2*~x*2*22*x
~x*x*2*22*x
22*x*2*22*x
x*22*2*22*x
2*22*2*22*x
~x*2*2*22*x
(x*~x)*22*x
(2*~x)*22*x
(22*x)*22*x
(x*22)*22*x
x*~x*~x*2*x
2*~x*~x*2*x
~x*x*~x*2*x
22*x*~x*2*x
x*22*~x*2*x
2*22*~x*2*x
~x*2*~x*2*x
~x*~x*x*2*x
22*~x*x*2*x
x*2*x*x*2*x
2*2*x*x*2*x
~x*22*x*2*x
x*x*2*x*2*x
2*x*2*x*2*x
x*2*2*x*2*x
(x*x)*x*2*x
(2*x)*x*2*x
(x*2)*x*2*x
x*~x*22*2*x
2*~x*22*2*x
~x*x*22*2*x
22*x*22*2*x
x*22*22*2*x
2*22*22*2*x
~x*2*22*2*x
~x*~x*2*2*x
22*~x*2*2*x
2*x*x*2*2*x
x*2*x*2*2*x
2*2*x*2*2*x
~x*22*2*2*x
x*x*2*2*2*x
2*x*2*2*2*x
x*2*2*2*2*x
(x*x)*2*2*x
(2*x)*2*2*x
(x*2)*2*2*x
(22*~x)*2*x
(2*x*x)*2*x
x*(x*x)*2*x
2*(x*x)*2*x
(x*2*x)*2*x
(2*2*x)*2*x
x*(2*x)*2*x
2*(2*x)*2*x
(x*x*2)*2*x
(2*x*2)*2*x
x*(x*2)*2*x
2*(x*2)*2*x
(x*2*2)*2*x
(x*~x*~x)*x
(2*~x*~x)*x
(22*x*~x)*x
~x*(x*~x)*x
22*(x*~x)*x
(x*22*~x)*x
(2*22*~x)*x
x*(22*~x)*x
2*(22*~x)*x
(22*2*~x)*x
~x*(2*~x)*x
22*(2*~x)*x
(22*~x*x)*x
(x*2*x*x)*x
(2*2*x*x)*x
x*(2*x*x)*x
2*(2*x*x)*x
x*x*(x*x)*x
2*x*(x*x)*x
x*2*(x*x)*x
2*2*(x*x)*x
(22*22*x)*x
~x*(22*x)*x
22*(22*x)*x
(x*x*2*x)*x
(2*x*2*x)*x
x*(x*2*x)*x
2*(x*2*x)*x
(x*2*2*x)*x
(2*2*2*x)*x
x*(2*2*x)*x
2*(2*2*x)*x
x*x*(2*x)*x
2*x*(2*x)*x
x*2*(2*x)*x
2*2*(2*x)*x
(x*~x*22)*x
(2*~x*22)*x
(22*x*22)*x
~x*(x*22)*x
22*(x*22)*x
(x*22*22)*x
(22*~x*2)*x
(2*x*x*2)*x
x*(x*x*2)*x
2*(x*x*2)*x
(x*2*x*2)*x
(2*2*x*2)*x
x*(2*x*2)*x
2*(2*x*2)*x
x*x*(x*2)*x
2*x*(x*2)*x
x*2*(x*2)*x
2*2*(x*2)*x
(x*x*2*2)*x
(2*x*2*2)*x
x*(x*2*2)*x
2*(x*2*2)*x
(x*2*2*2)*x
~x*~x*~x*22
22*~x*~x*22
2*x*x*~x*22
x*2*x*~x*22
2*2*x*~x*22
~x*22*~x*22
x*x*2*~x*22
2*x*2*~x*22
x*2*2*~x*22
(x*x)*~x*22
(2*x)*~x*22
(x*2)*~x*22
x*x*~x*x*22
2*x*~x*x*22
x*2*~x*x*22
2*2*~x*x*22
x*22*x*x*22
2*22*x*x*22
~x*2*x*x*22
x*x*22*x*22
2*x*22*x*22
x*2*22*x*22
x*~x*2*x*22
2*~x*2*x*22
~x*x*2*x*22
22*x*2*x*22
x*22*2*x*22
2*22*2*x*22
~x*2*2*x*22
(x*~x)*x*22
(2*~x)*x*22
(22*x)*x*22
(x*22)*x*22
~x*~x*22*22
22*~x*22*22
2*x*x*22*22
x*2*x*22*22
2*2*x*22*22
~x*22*22*22
x*x*2*22*22
2*x*2*22*22
x*2*2*22*22
(x*x)*22*22
(2*x)*22*22
(x*2)*22*22
x*x*~x*2*22
2*x*~x*2*22
x*2*~x*2*22
2*2*~x*2*22
x*~x*x*2*22
2*~x*x*2*22
22*x*x*2*22
x*22*x*2*22
2*22*x*2*22
~x*2*x*2*22
x*x*22*2*22
2*x*22*2*22
x*2*22*2*22
x*~x*2*2*22
2*~x*2*2*22
~x*x*2*2*22
22*x*2*2*22
x*22*2*2*22
~x*2*2*2*22
(x*~x)*2*22
(2*~x)*2*22
(22*x)*2*22
(x*22)*2*22
(x*x*~x)*22
(2*x*~x)*22
x*(x*~x)*22
2*(x*~x)*22
(x*2*~x)*22
(2*2*~x)*22
x*(2*~x)*22
2*(2*~x)*22
(x*~x*x)*22
(2*~x*x)*22
(22*x*x)*22
~x*(x*x)*22
22*(x*x)*22
(x*22*x)*22
(2*22*x)*22
x*(22*x)*22
2*(22*x)*22
(22*2*x)*22
~x*(2*x)*22
22*(2*x)*22
(x*x*22)*22
(2*x*22)*22
x*(x*22)*22
2*(x*22)*22
(x*2*22)*22
(x*~x*2)*22
(2*~x*2)*22
(22*x*2)*22
~x*(x*2)*22
22*(x*2)*22
(x*22*2)*22
x*x*~x*~x*2
2*x*~x*~x*2
x*2*~x*~x*2
2*2*~x*~x*2
x*~x*x*~x*2
2*~x*x*~x*2
22*x*x*~x*2
x*22*x*~x*2
2*22*x*~x*2
~x*2*x*~x*2
x*x*22*~x*2
2*x*22*~x*2
x*2*22*~x*2
x*~x*2*~x*2
2*~x*2*~x*2
~x*x*2*~x*2
22*x*2*~x*2
x*22*2*~x*2
2*22*2*~x*2
~x*2*2*~x*2
(x*~x)*~x*2
(2*~x)*~x*2
(22*x)*~x*2
(x*22)*~x*2
x*~x*~x*x*2
2*~x*~x*x*2
~x*x*~x*x*2
22*x*~x*x*2
x*22*~x*x*2
2*22*~x*x*2
~x*2*~x*x*2
~x*22*x*x*2
x*x*2*x*x*2
2*x*2*x*x*2
x*2*2*x*x*2
(x*x)*x*x*2
(2*x)*x*x*2
(x*2)*x*x*2
x*~x*22*x*2
2*~x*22*x*2
~x*x*22*x*2
22*x*22*x*2
x*22*22*x*2
2*22*22*x*2
~x*2*22*x*2
~x*~x*2*x*2
22*~x*2*x*2
2*x*x*2*x*2
x*2*x*2*x*2
2*2*x*2*x*2
~x*22*2*x*2
x*x*2*2*x*2
2*x*2*2*x*2
x*2*2*2*x*2
(x*x)*2*x*2
(2*x)*2*x*2
(x*2)*2*x*2
(22*~x)*x*2
(2*x*x)*x*2
x*(x*x)*x*2
2*(x*x)*x*2
(x*2*x)*x*2
(2*2*x)*x*2
x*(2*x)*x*2
2*(2*x)*x*2
(x*x*2)*x*2
(2*x*2)*x*2
x*(x*2)*x*2
2*(x*2)*x*2
(x*2*2)*x*2
x*x*~x*22*2
2*x*~x*22*2
x*2*~x*22*2
2*2*~x*22*2
x*~x*x*22*2
2*~x*x*22*2
22*x*x*22*2
x*22*x*22*2
2*22*x*22*2
~x*2*x*22*2
x*x*22*22*2
2*x*22*22*2
x*2*22*22*2
x*~x*2*22*2
2*~x*2*22*2
~x*x*2*22*2
22*x*2*22*2
x*22*2*22*2
~x*2*2*22*2
(x*~x)*22*2
(2*~x)*22*2
(22*x)*22*2
(x*22)*22*2
x*~x*~x*2*2
2*~x*~x*2*2
~x*x*~x*2*2
22*x*~x*2*2
x*22*~x*2*2
2*22*~x*2*2
~x*2*~x*2*2
~x*~x*x*2*2
22*~x*x*2*2
x*2*x*x*2*2
2*2*x*x*2*2
~x*22*x*2*2
x*x*2*x*2*2
2*x*2*x*2*2
x*2*2*x*2*2
(x*x)*x*2*2
(2*x)*x*2*2
(x*2)*x*2*2
x*~x*22*2*2
2*~x*22*2*2
~x*x*22*2*2
22*x*22*2*2
x*22*22*2*2
~x*2*22*2*2
~x*~x*2*2*2
22*~x*2*2*2
2*x*x*2*2*2
x*2*x*2*2*2
2*2*x*2*2*2
~x*22*2*2*2
x*x*2*2*2*2
2*x*2*2*2*2
x*2*2*2*2*2
(x*x)*2*2*2
(2*x)*2*2*2
(x*2)*2*2*2
(22*~x)*2*2
(2*x*x)*2*2
x*(x*x)*2*2
2*(x*x)*2*2
(x*2*x)*2*2
(2*2*x)*2*2
x*(2*x)*2*2
2*(2*x)*2*2
(x*x*2)*2*2
(2*x*2)*2*2
x*(x*2)*2*2
2*(x*2)*2*2
(x*2*2)*2*2
(x*~x*~x)*2
(2*~x*~x)*2
(22*x*~x)*2
~x*(x*~x)*2
22*(x*~x)*2
(x*22*~x)*2
(2*22*~x)*2
x*(22*~x)*2
2*(22*~x)*2
(22*2*~x)*2
~x*(2*~x)*2
22*(2*~x)*2
(22*~x*x)*2
(x*2*x*x)*2
(2*2*x*x)*2
x*(2*x*x)*2
2*(2*x*x)*2
x*x*(x*x)*2
2*x*(x*x)*2
x*2*(x*x)*2
2*2*(x*x)*2
(22*22*x)*2
~x*(22*x)*2
22*(22*x)*2
(x*x*2*x)*2
(2*x*2*x)*2
x*(x*2*x)*2
2*(x*2*x)*2
(x*2*2*x)*2
(2*2*2*x)*2
x*(2*2*x)*2
2*(2*2*x)*2
x*x*(2*x)*2
2*x*(2*x)*2
x*2*(2*x)*2
2*2*(2*x)*2
(x*~x*22)*2
(2*~x*22)*2
(22*x*22)*2
~x*(x*22)*2
22*(x*22)*2
(x*22*22)*2
(22*~x*2)*2
(2*x*x*2)*2
x*(x*x*2)*2
2*(x*x*2)*2
(x*2*x*2)*2
(2*2*x*2)*2
x*(2*x*2)*2
2*(2*x*2)*2
x*x*(x*2)*2
2*x*(x*2)*2
x*2*(x*2)*2
2*2*(x*2)*2
(x*x*2*2)*2
(2*x*2*2)*2
x*(x*2*2)*2
2*(x*2*2)*2
(x*2*2*2)*2
x*(x*~x*~x)
2*(x*~x*~x)
x*(2*~x*~x)
2*(2*~x*~x)
~x*(x*x*~x)
22*(x*x*~x)
x*(22*x*~x)
2*(22*x*~x)
~x*(2*x*~x)
22*(2*x*~x)
x*~x*(x*~x)
2*~x*(x*~x)
~x*x*(x*~x)
22*x*(x*~x)
x*22*(x*~x)
2*22*(x*~x)
~x*2*(x*~x)
x*(x*22*~x)
2*(x*22*~x)
x*(2*22*~x)
2*(2*22*~x)
x*x*(22*~x)
2*x*(22*~x)
x*2*(22*~x)
2*2*(22*~x)
~x*(x*2*~x)
22*(x*2*~x)
x*(22*2*~x)
2*(22*2*~x)
~x*(2*2*~x)
22*(2*2*~x)
x*~x*(2*~x)
2*~x*(2*~x)
~x*x*(2*~x)
22*x*(2*~x)
x*22*(2*~x)
2*22*(2*~x)
~x*2*(2*~x)
~x*(x*~x*x)
22*(x*~x*x)
x*(22*~x*x)
2*(22*~x*x)
~x*(2*~x*x)
22*(2*~x*x)
~x*(22*x*x)
22*(22*x*x)
x*(x*2*x*x)
2*(x*2*x*x)
x*(2*2*x*x)
2*(2*2*x*x)
x*x*(2*x*x)
2*x*(2*x*x)
x*2*(2*x*x)
2*2*(2*x*x)
~x*~x*(x*x)
22*~x*(x*x)
2*x*x*(x*x)
x*2*x*(x*x)
2*2*x*(x*x)
~x*22*(x*x)
x*x*2*(x*x)
2*x*2*(x*x)
x*2*2*(x*x)
~x*(x*22*x)
22*(x*22*x)
x*(22*22*x)
2*(22*22*x)
~x*(2*22*x)
22*(2*22*x)
x*~x*(22*x)
2*~x*(22*x)
~x*x*(22*x)
22*x*(22*x)
x*22*(22*x)
2*22*(22*x)
~x*2*(22*x)
x*(x*x*2*x)
2*(x*x*2*x)
x*(2*x*2*x)
2*(2*x*2*x)
x*x*(x*2*x)
2*x*(x*2*x)
x*2*(x*2*x)
2*2*(x*2*x)
~x*(22*2*x)
22*(22*2*x)
x*(x*2*2*x)
2*(x*2*2*x)
x*(2*2*2*x)
2*(2*2*2*x)
x*x*(2*2*x)
2*x*(2*2*x)
x*2*(2*2*x)
2*2*(2*2*x)
~x*~x*(2*x)
22*~x*(2*x)
2*x*x*(2*x)
x*2*x*(2*x)
2*2*x*(2*x)
~x*22*(2*x)
x*x*2*(2*x)
2*x*2*(2*x)
x*2*2*(2*x)
x*(x*~x*22)
2*(x*~x*22)
x*(2*~x*22)
2*(2*~x*22)
~x*(x*x*22)
22*(x*x*22)
x*(22*x*22)
2*(22*x*22)
~x*(2*x*22)
22*(2*x*22)
x*~x*(x*22)
2*~x*(x*22)
~x*x*(x*22)
22*x*(x*22)
x*22*(x*22)
2*22*(x*22)
~x*2*(x*22)
x*(x*22*22)
2*(x*22*22)
~x*(x*2*22)
22*(x*2*22)
~x*(x*~x*2)
22*(x*~x*2)
x*(22*~x*2)
2*(22*~x*2)
~x*(2*~x*2)
22*(2*~x*2)
x*(2*x*x*2)
2*(2*x*x*2)
x*x*(x*x*2)
2*x*(x*x*2)
x*2*(x*x*2)
2*2*(x*x*2)
~x*(22*x*2)
22*(22*x*2)
x*(x*2*x*2)
2*(x*2*x*2)
x*(2*2*x*2)
2*(2*2*x*2)
x*x*(2*x*2)
2*x*(2*x*2)
x*2*(2*x*2)
2*2*(2*x*2)
~x*~x*(x*2)
22*~x*(x*2)
2*x*x*(x*2)
x*2*x*(x*2)
2*2*x*(x*2)
~x*22*(x*2)
x*x*2*(x*2)
2*x*2*(x*2)
x*2*2*(x*2)
~x*(x*22*2)
22*(x*22*2)
x*(x*x*2*2)
2*(x*x*2*2)
x*(2*x*2*2)
2*(2*x*2*2)
x*x*(x*2*2)
2*x*(x*2*2)
x*2*(x*2*2)
2*2*(x*2*2)
x*(x*2*2*2)
2*(x*2*2*2)
x*x*~x*~x*~x
2*x*~x*~x*~x
x*2*~x*~x*~x
2*2*~x*~x*~x
x*~x*x*~x*~x
2*~x*x*~x*~x
22*x*x*~x*~x
x*22*x*~x*~x
2*22*x*~x*~x
~x*2*x*~x*~x
x*x*22*~x*~x
2*x*22*~x*~x
x*2*22*~x*~x
x*~x*2*~x*~x
2*~x*2*~x*~x
~x*x*2*~x*~x
22*x*2*~x*~x
x*22*2*~x*~x
2*22*2*~x*~x
~x*2*2*~x*~x
(x*~x)*~x*~x
(2*~x)*~x*~x
(22*x)*~x*~x
(x*22)*~x*~x
x*~x*~x*x*~x
2*~x*~x*x*~x
~x*x*~x*x*~x
22*x*~x*x*~x
x*22*~x*x*~x
2*22*~x*x*~x
~x*2*~x*x*~x
~x*22*x*x*~x
x*x*2*x*x*~x
2*x*2*x*x*~x
x*2*2*x*x*~x
(x*x)*x*x*~x
(2*x)*x*x*~x
(x*2)*x*x*~x
x*~x*22*x*~x
2*~x*22*x*~x
~x*x*22*x*~x
22*x*22*x*~x
x*22*22*x*~x
2*22*22*x*~x
~x*2*22*x*~x
~x*~x*2*x*~x
22*~x*2*x*~x
2*x*x*2*x*~x
x*2*x*2*x*~x
2*2*x*2*x*~x
~x*22*2*x*~x
x*x*2*2*x*~x
2*x*2*2*x*~x
x*2*2*2*x*~x
(x*x)*2*x*~x
(2*x)*2*x*~x
(x*2)*2*x*~x
(22*~x)*x*~x
(2*x*x)*x*~x
x*(x*x)*x*~x
2*(x*x)*x*~x
(x*2*x)*x*~x
(2*2*x)*x*~x
x*(2*x)*x*~x
2*(2*x)*x*~x
(x*x*2)*x*~x
(2*x*2)*x*~x
x*(x*2)*x*~x
2*(x*2)*x*~x
(x*2*2)*x*~x
x*x*~x*22*~x
2*x*~x*22*~x
x*2*~x*22*~x
2*2*~x*22*~x
x*~x*x*22*~x
2*~x*x*22*~x
22*x*x*22*~x
x*22*x*22*~x
2*22*x*22*~x
~x*2*x*22*~x
x*x*22*22*~x
2*x*22*22*~x
x*2*22*22*~x
x*~x*2*22*~x
2*~x*2*22*~x
~x*x*2*22*~x
22*x*2*22*~x
x*22*2*22*~x
2*22*2*22*~x
~x*2*2*22*~x
(x*~x)*22*~x
(2*~x)*22*~x
(22*x)*22*~x
(x*22)*22*~x
x*~x*~x*2*~x
2*~x*~x*2*~x
~x*x*~x*2*~x
22*x*~x*2*~x
x*22*~x*2*~x
2*22*~x*2*~x
~x*2*~x*2*~x
~x*~x*x*2*~x
22*~x*x*2*~x
x*2*x*x*2*~x
2*2*x*x*2*~x
~x*22*x*2*~x
x*x*2*x*2*~x
2*x*2*x*2*~x
x*2*2*x*2*~x
(x*x)*x*2*~x
(2*x)*x*2*~x
(x*2)*x*2*~x
x*~x*22*2*~x
2*~x*22*2*~x
~x*x*22*2*~x
22*x*22*2*~x
x*22*22*2*~x
2*22*22*2*~x
~x*2*22*2*~x
~x*~x*2*2*~x
22*~x*2*2*~x
2*x*x*2*2*~x
x*2*x*2*2*~x
2*2*x*2*2*~x
~x*22*2*2*~x
x*x*2*2*2*~x
2*x*2*2*2*~x
x*2*2*2*2*~x
(x*x)*2*2*~x
(2*x)*2*2*~x
(x*2)*2*2*~x
(22*~x)*2*~x
(2*x*x)*2*~x
x*(x*x)*2*~x
2*(x*x)*2*~x
(x*2*x)*2*~x
(2*2*x)*2*~x
x*(2*x)*2*~x
2*(2*x)*2*~x
(x*x*2)*2*~x
(2*x*2)*2*~x
x*(x*2)*2*~x
2*(x*2)*2*~x
(x*2*2)*2*~x
(x*~x*~x)*~x
(2*~x*~x)*~x
(22*x*~x)*~x
~x*(x*~x)*~x
22*(x*~x)*~x
(x*22*~x)*~x
(2*22*~x)*~x
x*(22*~x)*~x
2*(22*~x)*~x
(22*2*~x)*~x
~x*(2*~x)*~x
22*(2*~x)*~x
(22*~x*x)*~x
(x*2*x*x)*~x
(2*2*x*x)*~x
x*(2*x*x)*~x
2*(2*x*x)*~x
x*x*(x*x)*~x
2*x*(x*x)*~x
x*2*(x*x)*~x
2*2*(x*x)*~x
(22*22*x)*~x
~x*(22*x)*~x
22*(22*x)*~x
(x*x*2*x)*~x
(2*x*2*x)*~x
x*(x*2*x)*~x
2*(x*2*x)*~x
(x*2*2*x)*~x
(2*2*2*x)*~x
x*(2*2*x)*~x
2*(2*2*x)*~x
x*x*(2*x)*~x
2*x*(2*x)*~x
x*2*(2*x)*~x
2*2*(2*x)*~x
(x*~x*22)*~x
(2*~x*22)*~x
(22*x*22)*~x
~x*(x*22)*~x
22*(x*22)*~x
(x*22*22)*~x
(22*~x*2)*~x
(2*x*x*2)*~x
x*(x*x*2)*~x
2*(x*x*2)*~x
(x*2*x*2)*~x
(2*2*x*2)*~x
x*(2*x*2)*~x
2*(2*x*2)*~x
x*x*(x*2)*~x
2*x*(x*2)*~x
x*2*(x*2)*~x
2*2*(x*2)*~x
(x*x*2*2)*~x
(2*x*2*2)*~x
x*(x*2*2)*~x
2*(x*2*2)*~x
(x*2*2*2)*~x
x*~x*~x*~x*x
2*~x*~x*~x*x
~x*x*~x*~x*x
22*x*~x*~x*x
x*22*~x*~x*x
2*22*~x*~x*x
~x*2*~x*~x*x
~x*~x*x*~x*x
22*~x*x*~x*x
x*2*x*x*~x*x
2*2*x*x*~x*x
~x*22*x*~x*x
x*x*2*x*~x*x
2*x*2*x*~x*x
x*2*2*x*~x*x
(x*x)*x*~x*x
(2*x)*x*~x*x
(x*2)*x*~x*x
x*~x*22*~x*x
2*~x*22*~x*x
~x*x*22*~x*x
22*x*22*~x*x
x*22*22*~x*x
2*22*22*~x*x
~x*2*22*~x*x
~x*~x*2*~x*x
22*~x*2*~x*x
2*x*x*2*~x*x
x*2*x*2*~x*x
2*2*x*2*~x*x
~x*22*2*~x*x
x*x*2*2*~x*x
2*x*2*2*~x*x
x*2*2*2*~x*x
(x*x)*2*~x*x
(2*x)*2*~x*x
(x*2)*2*~x*x
(22*~x)*~x*x
(2*x*x)*~x*x
x*(x*x)*~x*x
2*(x*x)*~x*x
(x*2*x)*~x*x
(2*2*x)*~x*x
x*(2*x)*~x*x
2*(2*x)*~x*x
(x*x*2)*~x*x
(2*x*2)*~x*x
x*(x*2)*~x*x
2*(x*2)*~x*x
(x*2*2)*~x*x
~x*~x*22*x*x
22*~x*22*x*x
2*x*x*22*x*x
x*2*x*22*x*x
2*2*x*22*x*x
~x*22*22*x*x
x*x*2*22*x*x
2*x*2*22*x*x
x*2*2*22*x*x
(x*x)*22*x*x
(2*x)*22*x*x
(x*2)*22*x*x
x*x*~x*2*x*x
2*x*~x*2*x*x
x*2*~x*2*x*x
2*2*~x*2*x*x
x*~x*x*2*x*x
2*~x*x*2*x*x
22*x*x*2*x*x
x*22*x*2*x*x
2*22*x*2*x*x
~x*2*x*2*x*x
x*x*22*2*x*x
2*x*22*2*x*x
x*2*22*2*x*x
x*~x*2*2*x*x
2*~x*2*2*x*x
~x*x*2*2*x*x
22*x*2*2*x*x
x*22*2*2*x*x
2*22*2*2*x*x
~x*2*2*2*x*x
(x*~x)*2*x*x
(2*~x)*2*x*x
(22*x)*2*x*x
(x*22)*2*x*x
(x*x*~x)*x*x
(2*x*~x)*x*x
x*(x*~x)*x*x
2*(x*~x)*x*x
(x*2*~x)*x*x
(2*2*~x)*x*x
x*(2*~x)*x*x
2*(2*~x)*x*x
(x*~x*x)*x*x
(2*~x*x)*x*x
(22*x*x)*x*x
~x*(x*x)*x*x
22*(x*x)*x*x
(x*22*x)*x*x
(2*22*x)*x*x
x*(22*x)*x*x
2*(22*x)*x*x
(22*2*x)*x*x
~x*(2*x)*x*x
22*(2*x)*x*x
(x*x*22)*x*x
(2*x*22)*x*x
x*(x*22)*x*x
2*(x*22)*x*x
(x*2*22)*x*x
(x*~x*2)*x*x
(2*~x*2)*x*x
(22*x*2)*x*x
~x*(x*2)*x*x
22*(x*2)*x*x
(x*22*2)*x*x
x*~x*~x*22*x
2*~x*~x*22*x
~x*x*~x*22*x
22*x*~x*22*x
x*22*~x*22*x
2*22*~x*22*x
~x*2*~x*22*x
~x*~x*x*22*x
22*~x*x*22*x
x*2*x*x*22*x
2*2*x*x*22*x
~x*22*x*22*x
x*x*2*x*22*x
2*x*2*x*22*x
x*2*2*x*22*x
(x*x)*x*22*x
(2*x)*x*22*x
(x*2)*x*22*x
x*~x*22*22*x
2*~x*22*22*x
~x*x*22*22*x
22*x*22*22*x
x*22*22*22*x
2*22*22*22*x
~x*2*22*22*x
~x*~x*2*22*x
22*~x*2*22*x
2*x*x*2*22*x
x*2*x*2*22*x
2*2*x*2*22*x
~x*22*2*22*x
x*x*2*2*22*x
2*x*2*2*22*x
x*2*2*2*22*x
(x*x)*2*22*x
(2*x)*2*22*x
(x*2)*2*22*x
(22*~x)*22*x
(2*x*x)*22*x
x*(x*x)*22*x
2*(x*x)*22*x
(x*2*x)*22*x
(2*2*x)*22*x
x*(2*x)*22*x
2*(2*x)*22*x
(x*x*2)*22*x
(2*x*2)*22*x
x*(x*2)*22*x
2*(x*2)*22*x
(x*2*2)*22*x
~x*~x*~x*2*x
22*~x*~x*2*x
2*x*x*~x*2*x
x*2*x*~x*2*x
2*2*x*~x*2*x
~x*22*~x*2*x
x*x*2*~x*2*x
2*x*2*~x*2*x
x*2*2*~x*2*x
(x*x)*~x*2*x
(2*x)*~x*2*x
(x*2)*~x*2*x
x*x*~x*x*2*x
2*x*~x*x*2*x
x*2*~x*x*2*x
2*2*~x*x*2*x
x*22*x*x*2*x
2*22*x*x*2*x
~x*2*x*x*2*x
x*x*22*x*2*x
2*x*22*x*2*x
x*2*22*x*2*x
x*~x*2*x*2*x
2*~x*2*x*2*x
~x*x*2*x*2*x
22*x*2*x*2*x
x*22*2*x*2*x
2*22*2*x*2*x
~x*2*2*x*2*x
(x*~x)*x*2*x
(2*~x)*x*2*x
(22*x)*x*2*x
(x*22)*x*2*x
~x*~x*22*2*x
22*~x*22*2*x
2*x*x*22*2*x
x*2*x*22*2*x
2*2*x*22*2*x
~x*22*22*2*x
x*x*2*22*2*x
2*x*2*22*2*x
x*2*2*22*2*x
(x*x)*22*2*x
(2*x)*22*2*x
(x*2)*22*2*x
x*x*~x*2*2*x
2*x*~x*2*2*x
x*2*~x*2*2*x
2*2*~x*2*2*x
x*~x*x*2*2*x
2*~x*x*2*2*x
22*x*x*2*2*x
x*22*x*2*2*x
2*22*x*2*2*x
~x*2*x*2*2*x
x*x*22*2*2*x
2*x*22*2*2*x
x*2*22*2*2*x
x*~x*2*2*2*x
2*~x*2*2*2*x
~x*x*2*2*2*x
22*x*2*2*2*x
x*22*2*2*2*x
2*22*2*2*2*x
~x*2*2*2*2*x
(x*~x)*2*2*x
(2*~x)*2*2*x
(22*x)*2*2*x
(x*22)*2*2*x
(x*x*~x)*2*x
(2*x*~x)*2*x
x*(x*~x)*2*x
2*(x*~x)*2*x
(x*2*~x)*2*x
(2*2*~x)*2*x
x*(2*~x)*2*x
2*(2*~x)*2*x
(x*~x*x)*2*x
(2*~x*x)*2*x
(22*x*x)*2*x
~x*(x*x)*2*x
22*(x*x)*2*x
(x*22*x)*2*x
(2*22*x)*2*x
x*(22*x)*2*x
2*(22*x)*2*x
(22*2*x)*2*x
~x*(2*x)*2*x
22*(2*x)*2*x
(x*x*22)*2*x
(2*x*22)*2*x
x*(x*22)*2*x
2*(x*22)*2*x
(x*2*22)*2*x
(x*~x*2)*2*x
(2*~x*2)*2*x
(22*x*2)*2*x
~x*(x*2)*2*x
22*(x*2)*2*x
(x*22*2)*2*x
(22*~x*~x)*x
(2*x*x*~x)*x
x*(x*x*~x)*x
2*(x*x*~x)*x
(x*2*x*~x)*x
(2*2*x*~x)*x
x*(2*x*~x)*x
2*(2*x*~x)*x
x*x*(x*~x)*x
2*x*(x*~x)*x
x*2*(x*~x)*x
2*2*(x*~x)*x
(22*22*~x)*x
~x*(22*~x)*x
22*(22*~x)*x
(x*x*2*~x)*x
(2*x*2*~x)*x
x*(x*2*~x)*x
2*(x*2*~x)*x
(x*2*2*~x)*x
(2*2*2*~x)*x
x*(2*2*~x)*x
2*(2*2*~x)*x
x*x*(2*~x)*x
2*x*(2*~x)*x
x*2*(2*~x)*x
2*2*(2*~x)*x
(x*x*~x*x)*x
(2*x*~x*x)*x
x*(x*~x*x)*x
2*(x*~x*x)*x
(x*2*~x*x)*x
(2*2*~x*x)*x
x*(2*~x*x)*x
2*(2*~x*x)*x
(x*22*x*x)*x
(2*22*x*x)*x
x*(22*x*x)*x
2*(22*x*x)*x
(22*2*x*x)*x
~x*(2*x*x)*x
22*(2*x*x)*x
x*~x*(x*x)*x
2*~x*(x*x)*x
~x*x*(x*x)*x
22*x*(x*x)*x
x*22*(x*x)*x
2*22*(x*x)*x
~x*2*(x*x)*x
(x*x*22*x)*x
(2*x*22*x)*x
x*(x*22*x)*x
2*(x*22*x)*x
(x*2*22*x)*x
(2*2*22*x)*x
x*(2*22*x)*x
2*(2*22*x)*x
x*x*(22*x)*x
2*x*(22*x)*x
x*2*(22*x)*x
2*2*(22*x)*x
(x*~x*2*x)*x
(2*~x*2*x)*x
(22*x*2*x)*x
~x*(x*2*x)*x
22*(x*2*x)*x
(x*22*2*x)*x
(2*22*2*x)*x
x*(22*2*x)*x
2*(22*2*x)*x
(22*2*2*x)*x
~x*(2*2*x)*x
22*(2*2*x)*x
x*~x*(2*x)*x
2*~x*(2*x)*x
~x*x*(2*x)*x
22*x*(2*x)*x
x*22*(2*x)*x
2*22*(2*x)*x
~x*2*(2*x)*x
(22*~x*22)*x
(2*x*x*22)*x
x*(x*x*22)*x
2*(x*x*22)*x
(x*2*x*22)*x
(2*2*x*22)*x
x*(2*x*22)*x
2*(2*x*22)*x
x*x*(x*22)*x
2*x*(x*22)*x
x*2*(x*22)*x
2*2*(x*22)*x
(x*x*2*22)*x
(2*x*2*22)*x
x*(x*2*22)*x
2*(x*2*22)*x
(x*2*2*22)*x
(x*x*~x*2)*x
(2*x*~x*2)*x
x*(x*~x*2)*x
2*(x*~x*2)*x
(x*2*~x*2)*x
(2*2*~x*2)*x
x*(2*~x*2)*x
2*(2*~x*2)*x
(x*~x*x*2)*x
(2*~x*x*2)*x
(22*x*x*2)*x
~x*(x*x*2)*x
22*(x*x*2)*x
(x*22*x*2)*x
(2*22*x*2)*x
x*(22*x*2)*x
2*(22*x*2)*x
(22*2*x*2)*x
~x*(2*x*2)*x
22*(2*x*2)*x
x*~x*(x*2)*x
2*~x*(x*2)*x
~x*x*(x*2)*x
22*x*(x*2)*x
x*22*(x*2)*x
2*22*(x*2)*x
~x*2*(x*2)*x
(x*x*22*2)*x
(2*x*22*2)*x
x*(x*22*2)*x
2*(x*22*2)*x
(x*2*22*2)*x
(x*~x*2*2)*x
(2*~x*2*2)*x
(22*x*2*2)*x
~x*(x*2*2)*x
22*(x*2*2)*x
(x*22*2*2)*x
x*x*~x*~x*22
2*x*~x*~x*22
x*2*~x*~x*22
2*2*~x*~x*22
x*~x*x*~x*22
2*~x*x*~x*22
22*x*x*~x*22
x*22*x*~x*22
2*22*x*~x*22
~x*2*x*~x*22
x*x*22*~x*22
2*x*22*~x*22
x*2*22*~x*22
x*~x*2*~x*22
2*~x*2*~x*22
~x*x*2*~x*22
22*x*2*~x*22
x*22*2*~x*22
2*22*2*~x*22
~x*2*2*~x*22
(x*~x)*~x*22
(2*~x)*~x*22
(22*x)*~x*22
(x*22)*~x*22
x*~x*~x*x*22
2*~x*~x*x*22
~x*x*~x*x*22
22*x*~x*x*22
x*22*~x*x*22
2*22*~x*x*22
~x*2*~x*x*22
~x*22*x*x*22
x*x*2*x*x*22
2*x*2*x*x*22
x*2*2*x*x*22
(x*x)*x*x*22
(2*x)*x*x*22
(x*2)*x*x*22
x*~x*22*x*22
2*~x*22*x*22
~x*x*22*x*22
22*x*22*x*22
x*22*22*x*22
2*22*22*x*22
~x*2*22*x*22
~x*~x*2*x*22
22*~x*2*x*22
2*x*x*2*x*22
x*2*x*2*x*22
2*2*x*2*x*22
~x*22*2*x*22
x*x*2*2*x*22
2*x*2*2*x*22
x*2*2*2*x*22
(x*x)*2*x*22
(2*x)*2*x*22
(x*2)*2*x*22
(22*~x)*x*22
(2*x*x)*x*22
x*(x*x)*x*22
2*(x*x)*x*22
(x*2*x)*x*22
(2*2*x)*x*22
x*(2*x)*x*22
2*(2*x)*x*22
(x*x*2)*x*22
(2*x*2)*x*22
x*(x*2)*x*22
2*(x*2)*x*22
(x*2*2)*x*22
x*x*~x*22*22
2*x*~x*22*22
x*2*~x*22*22
2*2*~x*22*22
x*~x*x*22*22
2*~x*x*22*22
22*x*x*22*22
x*22*x*22*22
2*22*x*22*22
~x*2*x*22*22
x*x*22*22*22
2*x*22*22*22
x*2*22*22*22
x*~x*2*22*22
2*~x*2*22*22
~x*x*2*22*22
22*x*2*22*22
x*22*2*22*22
~x*2*2*22*22
(x*~x)*22*22
(2*~x)*22*22
(22*x)*22*22
(x*22)*22*22
x*~x*~x*2*22
2*~x*~x*2*22
~x*x*~x*2*22
22*x*~x*2*22
x*22*~x*2*22
2*22*~x*2*22
~x*2*~x*2*22
~x*~x*x*2*22
22*~x*x*2*22
x*2*x*x*2*22
2*2*x*x*2*22
~x*22*x*2*22
x*x*2*x*2*22
2*x*2*x*2*22
x*2*2*x*2*22
(x*x)*x*2*22
(2*x)*x*2*22
(x*2)*x*2*22
x*~x*22*2*22
2*~x*22*2*22
~x*x*22*2*22
22*x*22*2*22
x*22*22*2*22
~x*2*22*2*22
~x*~x*2*2*22
22*~x*2*2*22
2*x*x*2*2*22
x*2*x*2*2*22
2*2*x*2*2*22
~x*22*2*2*22
x*x*2*2*2*22
2*x*2*2*2*22
x*2*2*2*2*22
(x*x)*2*2*22
(2*x)*2*2*22
(x*2)*2*2*22
(22*~x)*2*22
(2*x*x)*2*22
x*(x*x)*2*22
2*(x*x)*2*22
(x*2*x)*2*22
(2*2*x)*2*22
x*(2*x)*2*22
2*(2*x)*2*22
(x*x*2)*2*22
(2*x*2)*2*22
x*(x*2)*2*22
2*(x*2)*2*22
(x*2*2)*2*22
(x*~x*~x)*22
(2*~x*~x)*22
(22*x*~x)*22
~x*(x*~x)*22
22*(x*~x)*22
(x*22*~x)*22
(2*22*~x)*22
x*(22*~x)*22
2*(22*~x)*22
(22*2*~x)*22
~x*(2*~x)*22
22*(2*~x)*22
(22*~x*x)*22
(x*2*x*x)*22
(2*2*x*x)*22
x*(2*x*x)*22
2*(2*x*x)*22
x*x*(x*x)*22
2*x*(x*x)*22
x*2*(x*x)*22
2*2*(x*x)*22
(22*22*x)*22
~x*(22*x)*22
22*(22*x)*22
(x*x*2*x)*22
(2*x*2*x)*22
x*(x*2*x)*22
2*(x*2*x)*22
(x*2*2*x)*22
(2*2*2*x)*22
x*(2*2*x)*22
2*(2*2*x)*22
x*x*(2*x)*22
2*x*(2*x)*22
x*2*(2*x)*22
2*2*(2*x)*22
(x*~x*22)*22
(2*~x*22)*22
(22*x*22)*22
~x*(x*22)*22
22*(x*22)*22
(x*22*22)*22
(22*~x*2)*22
(2*x*x*2)*22
x*(x*x*2)*22
2*(x*x*2)*22
(x*2*x*2)*22
(2*2*x*2)*22
x*(2*x*2)*22
2*(2*x*2)*22
x*x*(x*2)*22
2*x*(x*2)*22
x*2*(x*2)*22
2*2*(x*2)*22
(x*x*2*2)*22
(2*x*2*2)*22
x*(x*2*2)*22
2*(x*2*2)*22
(x*2*2*2)*22
x*~x*~x*~x*2
2*~x*~x*~x*2
~x*x*~x*~x*2
22*x*~x*~x*2
x*22*~x*~x*2
2*22*~x*~x*2
~x*2*~x*~x*2
~x*~x*x*~x*2
22*~x*x*~x*2
x*2*x*x*~x*2
2*2*x*x*~x*2
~x*22*x*~x*2
x*x*2*x*~x*2
2*x*2*x*~x*2
x*2*2*x*~x*2
(x*x)*x*~x*2
(2*x)*x*~x*2
(x*2)*x*~x*2
x*~x*22*~x*2
2*~x*22*~x*2
~x*x*22*~x*2
22*x*22*~x*2
x*22*22*~x*2
2*22*22*~x*2
~x*2*22*~x*2
~x*~x*2*~x*2
22*~x*2*~x*2
2*x*x*2*~x*2
x*2*x*2*~x*2
2*2*x*2*~x*2
~x*22*2*~x*2
x*x*2*2*~x*2
2*x*2*2*~x*2
x*2*2*2*~x*2
(x*x)*2*~x*2
(2*x)*2*~x*2
(x*2)*2*~x*2
(22*~x)*~x*2
(2*x*x)*~x*2
x*(x*x)*~x*2
2*(x*x)*~x*2
(x*2*x)*~x*2
(2*2*x)*~x*2
x*(2*x)*~x*2
2*(2*x)*~x*2
(x*x*2)*~x*2
(2*x*2)*~x*2
x*(x*2)*~x*2
2*(x*2)*~x*2
(x*2*2)*~x*2
~x*~x*~x*x*2
22*~x*~x*x*2
2*x*x*~x*x*2
x*2*x*~x*x*2
2*2*x*~x*x*2
~x*22*~x*x*2
x*x*2*~x*x*2
2*x*2*~x*x*2
x*2*2*~x*x*2
(x*x)*~x*x*2
(2*x)*~x*x*2
(x*2)*~x*x*2
x*x*22*x*x*2
2*x*22*x*x*2
x*2*22*x*x*2
x*~x*2*x*x*2
2*~x*2*x*x*2
~x*x*2*x*x*2
22*x*2*x*x*2
x*22*2*x*x*2
2*22*2*x*x*2
~x*2*2*x*x*2
(x*~x)*x*x*2
(2*~x)*x*x*2
(22*x)*x*x*2
(x*22)*x*x*2
~x*~x*22*x*2
22*~x*22*x*2
2*x*x*22*x*2
x*2*x*22*x*2
2*2*x*22*x*2
~x*22*22*x*2
x*x*2*22*x*2
2*x*2*22*x*2
x*2*2*22*x*2
(x*x)*22*x*2
(2*x)*22*x*2
(x*2)*22*x*2
x*x*~x*2*x*2
2*x*~x*2*x*2
x*2*~x*2*x*2
2*2*~x*2*x*2
x*~x*x*2*x*2
2*~x*x*2*x*2
22*x*x*2*x*2
x*22*x*2*x*2
2*22*x*2*x*2
~x*2*x*2*x*2
x*x*22*2*x*2
2*x*22*2*x*2
x*2*22*2*x*2
x*~x*2*2*x*2
2*~x*2*2*x*2
~x*x*2*2*x*2
22*x*2*2*x*2
x*22*2*2*x*2
2*22*2*2*x*2
~x*2*2*2*x*2
(x*~x)*2*x*2
(2*~x)*2*x*2
(22*x)*2*x*2
(x*22)*2*x*2
(x*x*~x)*x*2
(2*x*~x)*x*2
x*(x*~x)*x*2
2*(x*~x)*x*2
(x*2*~x)*x*2
(2*2*~x)*x*2
x*(2*~x)*x*2
2*(2*~x)*x*2
(x*~x*x)*x*2
(2*~x*x)*x*2
(22*x*x)*x*2
~x*(x*x)*x*2
22*(x*x)*x*2
(x*22*x)*x*2
(2*22*x)*x*2
x*(22*x)*x*2
2*(22*x)*x*2
(22*2*x)*x*2
~x*(2*x)*x*2
22*(2*x)*x*2
(x*x*22)*x*2
(2*x*22)*x*2
x*(x*22)*x*2
2*(x*22)*x*2
(x*2*22)*x*2
(x*~x*2)*x*2
(2*~x*2)*x*2
(22*x*2)*x*2
~x*(x*2)*x*2
22*(x*2)*x*2
(x*22*2)*x*2
x*~x*~x*22*2
2*~x*~x*22*2
~x*x*~x*22*2
22*x*~x*22*2
x*22*~x*22*2
2*22*~x*22*2
~x*2*~x*22*2
~x*~x*x*22*2
22*~x*x*22*2
x*2*x*x*22*2
2*2*x*x*22*2
~x*22*x*22*2
x*x*2*x*22*2
2*x*2*x*22*2
x*2*2*x*22*2
(x*x)*x*22*2
(2*x)*x*22*2
(x*2)*x*22*2
x*~x*22*22*2
2*~x*22*22*2
~x*x*22*22*2
22*x*22*22*2
x*22*22*22*2
~x*2*22*22*2
~x*~x*2*22*2
22*~x*2*22*2
2*x*x*2*22*2
x*2*x*2*22*2
2*2*x*2*22*2
~x*22*2*22*2
x*x*2*2*22*2
2*x*2*2*22*2
x*2*2*2*22*2
(x*x)*2*22*2
(2*x)*2*22*2
(x*2)*2*22*2
(22*~x)*22*2
(2*x*x)*22*2
x*(x*x)*22*2
2*(x*x)*22*2
(x*2*x)*22*2
(2*2*x)*22*2
x*(2*x)*22*2
2*(2*x)*22*2
(x*x*2)*22*2
(2*x*2)*22*2
x*(x*2)*22*2
2*(x*2)*22*2
(x*2*2)*22*2
~x*~x*~x*2*2
22*~x*~x*2*2
2*x*x*~x*2*2
x*2*x*~x*2*2
2*2*x*~x*2*2
~x*22*~x*2*2
x*x*2*~x*2*2
2*x*2*~x*2*2
x*2*2*~x*2*2
(x*x)*~x*2*2
(2*x)*~x*2*2
(x*2)*~x*2*2
x*x*~x*x*2*2
2*x*~x*x*2*2
x*2*~x*x*2*2
2*2*~x*x*2*2
x*22*x*x*2*2
2*22*x*x*2*2
~x*2*x*x*2*2
x*x*22*x*2*2
2*x*22*x*2*2
x*2*22*x*2*2
x*~x*2*x*2*2
2*~x*2*x*2*2
~x*x*2*x*2*2
22*x*2*x*2*2
x*22*2*x*2*2
2*22*2*x*2*2
~x*2*2*x*2*2
(x*~x)*x*2*2
(2*~x)*x*2*2
(22*x)*x*2*2
(x*22)*x*2*2
~x*~x*22*2*2
22*~x*22*2*2
2*x*x*22*2*2
x*2*x*22*2*2
2*2*x*22*2*2
~x*22*22*2*2
x*x*2*22*2*2
2*x*2*22*2*2
x*2*2*22*2*2
(x*x)*22*2*2
(2*x)*22*2*2
(x*2)*22*2*2
x*x*~x*2*2*2
2*x*~x*2*2*2
x*2*~x*2*2*2
2*2*~x*2*2*2
x*~x*x*2*2*2
2*~x*x*2*2*2
22*x*x*2*2*2
x*22*x*2*2*2
2*22*x*2*2*2
~x*2*x*2*2*2
x*x*22*2*2*2
2*x*22*2*2*2
x*2*22*2*2*2
x*~x*2*2*2*2
2*~x*2*2*2*2
~x*x*2*2*2*2
22*x*2*2*2*2
x*22*2*2*2*2
~x*2*2*2*2*2
(x*~x)*2*2*2
(2*~x)*2*2*2
(22*x)*2*2*2
(x*22)*2*2*2
(x*x*~x)*2*2
(2*x*~x)*2*2
x*(x*~x)*2*2
2*(x*~x)*2*2
(x*2*~x)*2*2
(2*2*~x)*2*2
x*(2*~x)*2*2
2*(2*~x)*2*2
(x*~x*x)*2*2
(2*~x*x)*2*2
(22*x*x)*2*2
~x*(x*x)*2*2
22*(x*x)*2*2
(x*22*x)*2*2
(2*22*x)*2*2
x*(22*x)*2*2
2*(22*x)*2*2
(22*2*x)*2*2
~x*(2*x)*2*2
22*(2*x)*2*2
(x*x*22)*2*2
(2*x*22)*2*2
x*(x*22)*2*2
2*(x*22)*2*2
(x*2*22)*2*2
(x*~x*2)*2*2
(2*~x*2)*2*2
(22*x*2)*2*2
~x*(x*2)*2*2
22*(x*2)*2*2
(x*22*2)*2*2
(22*~x*~x)*2
(2*x*x*~x)*2
x*(x*x*~x)*2
2*(x*x*~x)*2
(x*2*x*~x)*2
(2*2*x*~x)*2
x*(2*x*~x)*2
2*(2*x*~x)*2
x*x*(x*~x)*2
2*x*(x*~x)*2
x*2*(x*~x)*2
2*2*(x*~x)*2
(22*22*~x)*2
~x*(22*~x)*2
22*(22*~x)*2
(x*x*2*~x)*2
(2*x*2*~x)*2
x*(x*2*~x)*2
2*(x*2*~x)*2
(x*2*2*~x)*2
(2*2*2*~x)*2
x*(2*2*~x)*2
2*(2*2*~x)*2
x*x*(2*~x)*2
2*x*(2*~x)*2
x*2*(2*~x)*2
2*2*(2*~x)*2
(x*x*~x*x)*2
(2*x*~x*x)*2
x*(x*~x*x)*2
2*(x*~x*x)*2
(x*2*~x*x)*2
(2*2*~x*x)*2
x*(2*~x*x)*2
2*(2*~x*x)*2
(x*22*x*x)*2
(2*22*x*x)*2
x*(22*x*x)*2
2*(22*x*x)*2
(22*2*x*x)*2
~x*(2*x*x)*2
22*(2*x*x)*2
x*~x*(x*x)*2
2*~x*(x*x)*2
~x*x*(x*x)*2
22*x*(x*x)*2
x*22*(x*x)*2
2*22*(x*x)*2
~x*2*(x*x)*2
(x*x*22*x)*2
(2*x*22*x)*2
x*(x*22*x)*2
2*(x*22*x)*2
(x*2*22*x)*2
(2*2*22*x)*2
x*(2*22*x)*2
2*(2*22*x)*2
x*x*(22*x)*2
2*x*(22*x)*2
x*2*(22*x)*2
2*2*(22*x)*2
(x*~x*2*x)*2
(2*~x*2*x)*2
(22*x*2*x)*2
~x*(x*2*x)*2
22*(x*2*x)*2
(x*22*2*x)*2
(2*22*2*x)*2
x*(22*2*x)*2
2*(22*2*x)*2
(22*2*2*x)*2
~x*(2*2*x)*2
22*(2*2*x)*2
x*~x*(2*x)*2
2*~x*(2*x)*2
~x*x*(2*x)*2
22*x*(2*x)*2
x*22*(2*x)*2
2*22*(2*x)*2
~x*2*(2*x)*2
(22*~x*22)*2
(2*x*x*22)*2
x*(x*x*22)*2
2*(x*x*22)*2
(x*2*x*22)*2
(2*2*x*22)*2
x*(2*x*22)*2
2*(2*x*22)*2
x*x*(x*22)*2
2*x*(x*22)*2
x*2*(x*22)*2
2*2*(x*22)*2
(x*x*2*22)*2
(2*x*2*22)*2
x*(x*2*22)*2
2*(x*2*22)*2
(x*2*2*22)*2
(x*x*~x*2)*2
(2*x*~x*2)*2
x*(x*~x*2)*2
2*(x*~x*2)*2
(x*2*~x*2)*2
(2*2*~x*2)*2
x*(2*~x*2)*2
2*(2*~x*2)*2
(x*~x*x*2)*2
(2*~x*x*2)*2
(22*x*x*2)*2
~x*(x*x*2)*2
22*(x*x*2)*2
(x*22*x*2)*2
(2*22*x*2)*2
x*(22*x*2)*2
2*(22*x*2)*2
(22*2*x*2)*2
~x*(2*x*2)*2
22*(2*x*2)*2
x*~x*(x*2)*2
2*~x*(x*2)*2
~x*x*(x*2)*2
22*x*(x*2)*2
x*22*(x*2)*2
2*22*(x*2)*2
~x*2*(x*2)*2
(x*x*22*2)*2
(2*x*22*2)*2
x*(x*22*2)*2
2*(x*22*2)*2
(x*2*22*2)*2
(x*~x*2*2)*2
(2*~x*2*2)*2
(22*x*2*2)*2
~x*(x*2*2)*2
22*(x*2*2)*2
(x*22*2*2)*2
~x*(x*~x*~x)
22*(x*~x*~x)
x*(22*~x*~x)
2*(22*~x*~x)
~x*(2*~x*~x)
22*(2*~x*~x)
x*(2*x*x*~x)
2*(2*x*x*~x)
x*x*(x*x*~x)
2*x*(x*x*~x)
x*2*(x*x*~x)
2*2*(x*x*~x)
~x*(22*x*~x)
22*(22*x*~x)
x*(x*2*x*~x)
2*(x*2*x*~x)
x*(2*2*x*~x)
2*(2*2*x*~x)
x*x*(2*x*~x)
2*x*(2*x*~x)
x*2*(2*x*~x)
2*2*(2*x*~x)
~x*~x*(x*~x)
22*~x*(x*~x)
2*x*x*(x*~x)
x*2*x*(x*~x)
2*2*x*(x*~x)
~x*22*(x*~x)
x*x*2*(x*~x)
2*x*2*(x*~x)
x*2*2*(x*~x)
~x*(x*22*~x)
22*(x*22*~x)
x*(22*22*~x)
2*(22*22*~x)
~x*(2*22*~x)
22*(2*22*~x)
x*~x*(22*~x)
2*~x*(22*~x)
~x*x*(22*~x)
22*x*(22*~x)
x*22*(22*~x)
2*22*(22*~x)
~x*2*(22*~x)
x*(x*x*2*~x)
2*(x*x*2*~x)
x*(2*x*2*~x)
2*(2*x*2*~x)
x*x*(x*2*~x)
2*x*(x*2*~x)
x*2*(x*2*~x)
2*2*(x*2*~x)
~x*(22*2*~x)
22*(22*2*~x)
x*(x*2*2*~x)
2*(x*2*2*~x)
x*(2*2*2*~x)
2*(2*2*2*~x)
x*x*(2*2*~x)
2*x*(2*2*~x)
x*2*(2*2*~x)
2*2*(2*2*~x)
~x*~x*(2*~x)
22*~x*(2*~x)
2*x*x*(2*~x)
x*2*x*(2*~x)
2*2*x*(2*~x)
~x*22*(2*~x)
x*x*2*(2*~x)
2*x*2*(2*~x)
x*2*2*(2*~x)
x*(x*x*~x*x)
2*(x*x*~x*x)
x*(2*x*~x*x)
2*(2*x*~x*x)
x*x*(x*~x*x)
2*x*(x*~x*x)
x*2*(x*~x*x)
2*2*(x*~x*x)
~x*(22*~x*x)
22*(22*~x*x)
x*(x*2*~x*x)
2*(x*2*~x*x)
x*(2*2*~x*x)
2*(2*2*~x*x)
x*x*(2*~x*x)
2*x*(2*~x*x)
x*2*(2*~x*x)
2*2*(2*~x*x)
x*(x*22*x*x)
2*(x*22*x*x)
x*(2*22*x*x)
2*(2*22*x*x)
x*x*(22*x*x)
2*x*(22*x*x)
x*2*(22*x*x)
2*2*(22*x*x)
~x*(x*2*x*x)
22*(x*2*x*x)
x*(22*2*x*x)
2*(22*2*x*x)
~x*(2*2*x*x)
22*(2*2*x*x)
x*~x*(2*x*x)
2*~x*(2*x*x)
~x*x*(2*x*x)
22*x*(2*x*x)
x*22*(2*x*x)
2*22*(2*x*x)
~x*2*(2*x*x)
x*x*~x*(x*x)
2*x*~x*(x*x)
x*2*~x*(x*x)
2*2*~x*(x*x)
x*~x*x*(x*x)
2*~x*x*(x*x)
22*x*x*(x*x)
x*22*x*(x*x)
2*22*x*(x*x)
~x*2*x*(x*x)
x*x*22*(x*x)
2*x*22*(x*x)
x*2*22*(x*x)
x*~x*2*(x*x)
2*~x*2*(x*x)
~x*x*2*(x*x)
22*x*2*(x*x)
x*22*2*(x*x)
2*22*2*(x*x)
~x*2*2*(x*x)
x*(x*x*22*x)
2*(x*x*22*x)
x*(2*x*22*x)
2*(2*x*22*x)
x*x*(x*22*x)
2*x*(x*22*x)
x*2*(x*22*x)
2*2*(x*22*x)
~x*(22*22*x)
22*(22*22*x)
x*(x*2*22*x)
2*(x*2*22*x)
x*(2*2*22*x)
2*(2*2*22*x)
x*x*(2*22*x)
2*x*(2*22*x)
x*2*(2*22*x)
2*2*(2*22*x)
~x*~x*(22*x)
22*~x*(22*x)
2*x*x*(22*x)
x*2*x*(22*x)
2*2*x*(22*x)
~x*22*(22*x)
x*x*2*(22*x)
2*x*2*(22*x)
x*2*2*(22*x)
x*(x*~x*2*x)
2*(x*~x*2*x)
x*(2*~x*2*x)
2*(2*~x*2*x)
~x*(x*x*2*x)
22*(x*x*2*x)
x*(22*x*2*x)
2*(22*x*2*x)
~x*(2*x*2*x)
22*(2*x*2*x)
x*~x*(x*2*x)
2*~x*(x*2*x)
~x*x*(x*2*x)
22*x*(x*2*x)
x*22*(x*2*x)
2*22*(x*2*x)
~x*2*(x*2*x)
x*(x*22*2*x)
2*(x*22*2*x)
x*(2*22*2*x)
2*(2*22*2*x)
x*x*(22*2*x)
2*x*(22*2*x)
x*2*(22*2*x)
2*2*(22*2*x)
~x*(x*2*2*x)
22*(x*2*2*x)
x*(22*2*2*x)
2*(22*2*2*x)
~x*(2*2*2*x)
22*(2*2*2*x)
x*~x*(2*2*x)
2*~x*(2*2*x)
~x*x*(2*2*x)
22*x*(2*2*x)
x*22*(2*2*x)
2*22*(2*2*x)
~x*2*(2*2*x)
x*x*~x*(2*x)
2*x*~x*(2*x)
x*2*~x*(2*x)
2*2*~x*(2*x)
x*~x*x*(2*x)
2*~x*x*(2*x)
22*x*x*(2*x)
x*22*x*(2*x)
2*22*x*(2*x)
~x*2*x*(2*x)
x*x*22*(2*x)
2*x*22*(2*x)
x*2*22*(2*x)
x*~x*2*(2*x)
2*~x*2*(2*x)
~x*x*2*(2*x)
22*x*2*(2*x)
x*22*2*(2*x)
2*22*2*(2*x)
~x*2*2*(2*x)
~x*(x*~x*22)
22*(x*~x*22)
x*(22*~x*22)
2*(22*~x*22)
~x*(2*~x*22)
22*(2*~x*22)
x*(2*x*x*22)
2*(2*x*x*22)
x*x*(x*x*22)
2*x*(x*x*22)
x*2*(x*x*22)
2*2*(x*x*22)
~x*(22*x*22)
22*(22*x*22)
x*(x*2*x*22)
2*(x*2*x*22)
x*(2*2*x*22)
2*(2*2*x*22)
x*x*(2*x*22)
2*x*(2*x*22)
x*2*(2*x*22)
2*2*(2*x*22)
~x*~x*(x*22)
22*~x*(x*22)
2*x*x*(x*22)
x*2*x*(x*22)
2*2*x*(x*22)
~x*22*(x*22)
x*x*2*(x*22)
2*x*2*(x*22)
x*2*2*(x*22)
~x*(x*22*22)
22*(x*22*22)
x*(x*x*2*22)
2*(x*x*2*22)
x*(2*x*2*22)
2*(2*x*2*22)
x*x*(x*2*22)
2*x*(x*2*22)
x*2*(x*2*22)
2*2*(x*2*22)
x*(x*2*2*22)
2*(x*2*2*22)
x*(x*x*~x*2)
2*(x*x*~x*2)
x*(2*x*~x*2)
2*(2*x*~x*2)
x*x*(x*~x*2)
2*x*(x*~x*2)
x*2*(x*~x*2)
2*2*(x*~x*2)
~x*(22*~x*2)
22*(22*~x*2)
x*(x*2*~x*2)
2*(x*2*~x*2)
x*(2*2*~x*2)
2*(2*2*~x*2)
x*x*(2*~x*2)
2*x*(2*~x*2)
x*2*(2*~x*2)
2*2*(2*~x*2)
x*(x*~x*x*2)
2*(x*~x*x*2)
x*(2*~x*x*2)
2*(2*~x*x*2)
x*(22*x*x*2)
2*(22*x*x*2)
~x*(2*x*x*2)
22*(2*x*x*2)
x*~x*(x*x*2)
2*~x*(x*x*2)
~x*x*(x*x*2)
22*x*(x*x*2)
x*22*(x*x*2)
2*22*(x*x*2)
~x*2*(x*x*2)
x*(x*22*x*2)
2*(x*22*x*2)
x*(2*22*x*2)
2*(2*22*x*2)
x*x*(22*x*2)
2*x*(22*x*2)
x*2*(22*x*2)
2*2*(22*x*2)
~x*(x*2*x*2)
22*(x*2*x*2)
x*(22*2*x*2)
2*(22*2*x*2)
~x*(2*2*x*2)
22*(2*2*x*2)
x*~x*(2*x*2)
2*~x*(2*x*2)
~x*x*(2*x*2)
22*x*(2*x*2)
x*22*(2*x*2)
2*22*(2*x*2)
~x*2*(2*x*2)
x*x*~x*(x*2)
2*x*~x*(x*2)
x*2*~x*(x*2)
2*2*~x*(x*2)
x*~x*x*(x*2)
2*~x*x*(x*2)
22*x*x*(x*2)
x*22*x*(x*2)
2*22*x*(x*2)
~x*2*x*(x*2)
x*x*22*(x*2)
2*x*22*(x*2)
x*2*22*(x*2)
x*~x*2*(x*2)
2*~x*2*(x*2)
~x*x*2*(x*2)
22*x*2*(x*2)
x*22*2*(x*2)
2*22*2*(x*2)
~x*2*2*(x*2)
x*(x*x*22*2)
2*(x*x*22*2)
x*(2*x*22*2)
2*(2*x*22*2)
x*x*(x*22*2)
2*x*(x*22*2)
x*2*(x*22*2)
2*2*(x*22*2)
x*(x*2*22*2)
2*(x*2*22*2)
x*(x*~x*2*2)
2*(x*~x*2*2)
x*(2*~x*2*2)
2*(2*~x*2*2)
~x*(x*x*2*2)
22*(x*x*2*2)
x*(22*x*2*2)
2*(22*x*2*2)
~x*(2*x*2*2)
22*(2*x*2*2)
x*~x*(x*2*2)
2*~x*(x*2*2)
~x*x*(x*2*2)
22*x*(x*2*2)
x*22*(x*2*2)
2*22*(x*2*2)
~x*2*(x*2*2)
x*(x*22*2*2)
2*(x*22*2*2)
~x*(x*2*2*2)
22*(x*2*2*2)
x*~x*~x*~x*~x
2*~x*~x*~x*~x
~x*x*~x*~x*~x
22*x*~x*~x*~x
x*22*~x*~x*~x
2*22*~x*~x*~x
~x*2*~x*~x*~x
~x*~x*x*~x*~x
22*~x*x*~x*~x
x*2*x*x*~x*~x
2*2*x*x*~x*~x
~x*22*x*~x*~x
x*x*2*x*~x*~x
2*x*2*x*~x*~x
x*2*2*x*~x*~x
(x*x)*x*~x*~x
(2*x)*x*~x*~x
(x*2)*x*~x*~x
x*~x*22*~x*~x
2*~x*22*~x*~x
~x*x*22*~x*~x
22*x*22*~x*~x
x*22*22*~x*~x
2*22*22*~x*~x
~x*2*22*~x*~x
~x*~x*2*~x*~x
22*~x*2*~x*~x
2*x*x*2*~x*~x
x*2*x*2*~x*~x
2*2*x*2*~x*~x
~x*22*2*~x*~x
x*x*2*2*~x*~x
2*x*2*2*~x*~x
x*2*2*2*~x*~x
(x*x)*2*~x*~x
(2*x)*2*~x*~x
(x*2)*2*~x*~x
(22*~x)*~x*~x
(2*x*x)*~x*~x
x*(x*x)*~x*~x
2*(x*x)*~x*~x
(x*2*x)*~x*~x
(2*2*x)*~x*~x
x*(2*x)*~x*~x
2*(2*x)*~x*~x
(x*x*2)*~x*~x
(2*x*2)*~x*~x
x*(x*2)*~x*~x
2*(x*2)*~x*~x
(x*2*2)*~x*~x
~x*~x*~x*x*~x
22*~x*~x*x*~x
2*x*x*~x*x*~x
x*2*x*~x*x*~x
2*2*x*~x*x*~x
~x*22*~x*x*~x
x*x*2*~x*x*~x
2*x*2*~x*x*~x
x*2*2*~x*x*~x
(x*x)*~x*x*~x
(2*x)*~x*x*~x
(x*2)*~x*x*~x
x*x*22*x*x*~x
2*x*22*x*x*~x
x*2*22*x*x*~x
x*~x*2*x*x*~x
2*~x*2*x*x*~x
~x*x*2*x*x*~x
22*x*2*x*x*~x
x*22*2*x*x*~x
2*22*2*x*x*~x
~x*2*2*x*x*~x
(x*~x)*x*x*~x
(2*~x)*x*x*~x
(22*x)*x*x*~x
(x*22)*x*x*~x
~x*~x*22*x*~x
22*~x*22*x*~x
2*x*x*22*x*~x
x*2*x*22*x*~x
2*2*x*22*x*~x
~x*22*22*x*~x
x*x*2*22*x*~x
2*x*2*22*x*~x
x*2*2*22*x*~x
(x*x)*22*x*~x
(2*x)*22*x*~x
(x*2)*22*x*~x
x*x*~x*2*x*~x
2*x*~x*2*x*~x
x*2*~x*2*x*~x
2*2*~x*2*x*~x
x*~x*x*2*x*~x
2*~x*x*2*x*~x
22*x*x*2*x*~x
x*22*x*2*x*~x
2*22*x*2*x*~x
~x*2*x*2*x*~x
x*x*22*2*x*~x
2*x*22*2*x*~x
x*2*22*2*x*~x
x*~x*2*2*x*~x
2*~x*2*2*x*~x
~x*x*2*2*x*~x
22*x*2*2*x*~x
x*22*2*2*x*~x
2*22*2*2*x*~x
~x*2*2*2*x*~x
(x*~x)*2*x*~x
(2*~x)*2*x*~x
(22*x)*2*x*~x
(x*22)*2*x*~x
(x*x*~x)*x*~x
(2*x*~x)*x*~x
x*(x*~x)*x*~x
2*(x*~x)*x*~x
(x*2*~x)*x*~x
(2*2*~x)*x*~x
x*(2*~x)*x*~x
2*(2*~x)*x*~x
(x*~x*x)*x*~x
(2*~x*x)*x*~x
(22*x*x)*x*~x
~x*(x*x)*x*~x
22*(x*x)*x*~x
(x*22*x)*x*~x
(2*22*x)*x*~x
x*(22*x)*x*~x
2*(22*x)*x*~x
(22*2*x)*x*~x
~x*(2*x)*x*~x
22*(2*x)*x*~x
(x*x*22)*x*~x
(2*x*22)*x*~x
x*(x*22)*x*~x
2*(x*22)*x*~x
(x*2*22)*x*~x
(x*~x*2)*x*~x
(2*~x*2)*x*~x
(22*x*2)*x*~x
~x*(x*2)*x*~x
22*(x*2)*x*~x
(x*22*2)*x*~x
x*~x*~x*22*~x
2*~x*~x*22*~x
~x*x*~x*22*~x
22*x*~x*22*~x
x*22*~x*22*~x
2*22*~x*22*~x
~x*2*~x*22*~x
~x*~x*x*22*~x
22*~x*x*22*~x
x*2*x*x*22*~x
2*2*x*x*22*~x
~x*22*x*22*~x
x*x*2*x*22*~x
2*x*2*x*22*~x
x*2*2*x*22*~x
(x*x)*x*22*~x
(2*x)*x*22*~x
(x*2)*x*22*~x
x*~x*22*22*~x
2*~x*22*22*~x
~x*x*22*22*~x
22*x*22*22*~x
x*22*22*22*~x
2*22*22*22*~x
~x*2*22*22*~x
~x*~x*2*22*~x
22*~x*2*22*~x
2*x*x*2*22*~x
x*2*x*2*22*~x
2*2*x*2*22*~x
~x*22*2*22*~x
x*x*2*2*22*~x
2*x*2*2*22*~x
x*2*2*2*22*~x
(x*x)*2*22*~x
(2*x)*2*22*~x
(x*2)*2*22*~x
(22*~x)*22*~x
(2*x*x)*22*~x
x*(x*x)*22*~x
2*(x*x)*22*~x
(x*2*x)*22*~x
(2*2*x)*22*~x
x*(2*x)*22*~x
2*(2*x)*22*~x
(x*x*2)*22*~x
(2*x*2)*22*~x
x*(x*2)*22*~x
2*(x*2)*22*~x
(x*2*2)*22*~x
~x*~x*~x*2*~x
22*~x*~x*2*~x
2*x*x*~x*2*~x
x*2*x*~x*2*~x
2*2*x*~x*2*~x
~x*22*~x*2*~x
x*x*2*~x*2*~x
2*x*2*~x*2*~x
x*2*2*~x*2*~x
(x*x)*~x*2*~x
(2*x)*~x*2*~x
(x*2)*~x*2*~x
x*x*~x*x*2*~x
2*x*~x*x*2*~x
x*2*~x*x*2*~x
2*2*~x*x*2*~x
x*22*x*x*2*~x
2*22*x*x*2*~x
~x*2*x*x*2*~x
x*x*22*x*2*~x
2*x*22*x*2*~x
x*2*22*x*2*~x
x*~x*2*x*2*~x
2*~x*2*x*2*~x
~x*x*2*x*2*~x
22*x*2*x*2*~x
x*22*2*x*2*~x
2*22*2*x*2*~x
~x*2*2*x*2*~x
(x*~x)*x*2*~x
(2*~x)*x*2*~x
(22*x)*x*2*~x
(x*22)*x*2*~x
~x*~x*22*2*~x
22*~x*22*2*~x
2*x*x*22*2*~x
x*2*x*22*2*~x
2*2*x*22*2*~x
~x*22*22*2*~x
x*x*2*22*2*~x
2*x*2*22*2*~x
x*2*2*22*2*~x
(x*x)*22*2*~x
(2*x)*22*2*~x
(x*2)*22*2*~x
x*x*~x*2*2*~x
2*x*~x*2*2*~x
x*2*~x*2*2*~x
2*2*~x*2*2*~x
x*~x*x*2*2*~x
2*~x*x*2*2*~x
22*x*x*2*2*~x
x*22*x*2*2*~x
2*22*x*2*2*~x
~x*2*x*2*2*~x
x*x*22*2*2*~x
2*x*22*2*2*~x
x*2*22*2*2*~x
x*~x*2*2*2*~x
2*~x*2*2*2*~x
~x*x*2*2*2*~x
22*x*2*2*2*~x
x*22*2*2*2*~x
2*22*2*2*2*~x
~x*2*2*2*2*~x
(x*~x)*2*2*~x
(2*~x)*2*2*~x
(22*x)*2*2*~x
(x*22)*2*2*~x
(x*x*~x)*2*~x
(2*x*~x)*2*~x
x*(x*~x)*2*~x
2*(x*~x)*2*~x
(x*2*~x)*2*~x
(2*2*~x)*2*~x
x*(2*~x)*2*~x
2*(2*~x)*2*~x
(x*~x*x)*2*~x
(2*~x*x)*2*~x
(22*x*x)*2*~x
~x*(x*x)*2*~x
22*(x*x)*2*~x
(x*22*x)*2*~x
(2*22*x)*2*~x
x*(22*x)*2*~x
2*(22*x)*2*~x
(22*2*x)*2*~x
~x*(2*x)*2*~x
22*(2*x)*2*~x
(x*x*22)*2*~x
(2*x*22)*2*~x
x*(x*22)*2*~x
2*(x*22)*2*~x
(x*2*22)*2*~x
(x*~x*2)*2*~x
(2*~x*2)*2*~x
(22*x*2)*2*~x
~x*(x*2)*2*~x
22*(x*2)*2*~x
(x*22*2)*2*~x
(22*~x*~x)*~x
(2*x*x*~x)*~x
x*(x*x*~x)*~x
2*(x*x*~x)*~x
(x*2*x*~x)*~x
(2*2*x*~x)*~x
x*(2*x*~x)*~x
2*(2*x*~x)*~x
x*x*(x*~x)*~x
2*x*(x*~x)*~x
x*2*(x*~x)*~x
2*2*(x*~x)*~x
(22*22*~x)*~x
~x*(22*~x)*~x
22*(22*~x)*~x
(x*x*2*~x)*~x
(2*x*2*~x)*~x
x*(x*2*~x)*~x
2*(x*2*~x)*~x
(x*2*2*~x)*~x
(2*2*2*~x)*~x
x*(2*2*~x)*~x
2*(2*2*~x)*~x
x*x*(2*~x)*~x
2*x*(2*~x)*~x
x*2*(2*~x)*~x
2*2*(2*~x)*~x
(x*x*~x*x)*~x
(2*x*~x*x)*~x
x*(x*~x*x)*~x
2*(x*~x*x)*~x
(x*2*~x*x)*~x
(2*2*~x*x)*~x
x*(2*~x*x)*~x
2*(2*~x*x)*~x
(x*22*x*x)*~x
(2*22*x*x)*~x
x*(22*x*x)*~x
2*(22*x*x)*~x
(22*2*x*x)*~x
~x*(2*x*x)*~x
22*(2*x*x)*~x
x*~x*(x*x)*~x
2*~x*(x*x)*~x
~x*x*(x*x)*~x
22*x*(x*x)*~x
x*22*(x*x)*~x
2*22*(x*x)*~x
~x*2*(x*x)*~x
(x*x*22*x)*~x
(2*x*22*x)*~x
x*(x*22*x)*~x
2*(x*22*x)*~x
(x*2*22*x)*~x
(2*2*22*x)*~x
x*(2*22*x)*~x
2*(2*22*x)*~x
x*x*(22*x)*~x
2*x*(22*x)*~x
x*2*(22*x)*~x
2*2*(22*x)*~x
(x*~x*2*x)*~x
(2*~x*2*x)*~x
(22*x*2*x)*~x
~x*(x*2*x)*~x
22*(x*2*x)*~x
(x*22*2*x)*~x
(2*22*2*x)*~x
x*(22*2*x)*~x
2*(22*2*x)*~x
(22*2*2*x)*~x
~x*(2*2*x)*~x
22*(2*2*x)*~x
x*~x*(2*x)*~x
2*~x*(2*x)*~x
~x*x*(2*x)*~x
22*x*(2*x)*~x
x*22*(2*x)*~x
2*22*(2*x)*~x
~x*2*(2*x)*~x
(22*~x*22)*~x
(2*x*x*22)*~x
x*(x*x*22)*~x
2*(x*x*22)*~x
(x*2*x*22)*~x
(2*2*x*22)*~x
x*(2*x*22)*~x
2*(2*x*22)*~x
x*x*(x*22)*~x
2*x*(x*22)*~x
x*2*(x*22)*~x
2*2*(x*22)*~x
(x*x*2*22)*~x
(2*x*2*22)*~x
x*(x*2*22)*~x
2*(x*2*22)*~x
(x*2*2*22)*~x
(x*x*~x*2)*~x
(2*x*~x*2)*~x
x*(x*~x*2)*~x
2*(x*~x*2)*~x
(x*2*~x*2)*~x
(2*2*~x*2)*~x
x*(2*~x*2)*~x
2*(2*~x*2)*~x
(x*~x*x*2)*~x
(2*~x*x*2)*~x
(22*x*x*2)*~x
~x*(x*x*2)*~x
22*(x*x*2)*~x
(x*22*x*2)*~x
(2*22*x*2)*~x
x*(22*x*2)*~x
2*(22*x*2)*~x
(22*2*x*2)*~x
~x*(2*x*2)*~x
22*(2*x*2)*~x
x*~x*(x*2)*~x
2*~x*(x*2)*~x
~x*x*(x*2)*~x
22*x*(x*2)*~x
x*22*(x*2)*~x
2*22*(x*2)*~x
~x*2*(x*2)*~x
(x*x*22*2)*~x
(2*x*22*2)*~x
x*(x*22*2)*~x
2*(x*22*2)*~x
(x*2*22*2)*~x
(x*~x*2*2)*~x
(2*~x*2*2)*~x
(22*x*2*2)*~x
~x*(x*2*2)*~x
22*(x*2*2)*~x
(x*22*2*2)*~x
~x*~x*~x*~x*x
22*~x*~x*~x*x
2*x*x*~x*~x*x
x*2*x*~x*~x*x
2*2*x*~x*~x*x
~x*22*~x*~x*x
x*x*2*~x*~x*x
2*x*2*~x*~x*x
x*2*2*~x*~x*x
(x*x)*~x*~x*x
(2*x)*~x*~x*x
(x*2)*~x*~x*x
x*x*~x*x*~x*x
2*x*~x*x*~x*x
x*2*~x*x*~x*x
2*2*~x*x*~x*x
x*22*x*x*~x*x
2*22*x*x*~x*x
~x*2*x*x*~x*x
x*x*22*x*~x*x
2*x*22*x*~x*x
x*2*22*x*~x*x
x*~x*2*x*~x*x
2*~x*2*x*~x*x
~x*x*2*x*~x*x
22*x*2*x*~x*x
x*22*2*x*~x*x
2*22*2*x*~x*x
~x*2*2*x*~x*x
(x*~x)*x*~x*x
(2*~x)*x*~x*x
(22*x)*x*~x*x
(x*22)*x*~x*x
~x*~x*22*~x*x
22*~x*22*~x*x
2*x*x*22*~x*x
x*2*x*22*~x*x
2*2*x*22*~x*x
~x*22*22*~x*x
x*x*2*22*~x*x
2*x*2*22*~x*x
x*2*2*22*~x*x
(x*x)*22*~x*x
(2*x)*22*~x*x
(x*2)*22*~x*x
x*x*~x*2*~x*x
2*x*~x*2*~x*x
x*2*~x*2*~x*x
2*2*~x*2*~x*x
x*~x*x*2*~x*x
2*~x*x*2*~x*x
22*x*x*2*~x*x
x*22*x*2*~x*x
2*22*x*2*~x*x
~x*2*x*2*~x*x
x*x*22*2*~x*x
2*x*22*2*~x*x
x*2*22*2*~x*x
x*~x*2*2*~x*x
2*~x*2*2*~x*x
~x*x*2*2*~x*x
22*x*2*2*~x*x
x*22*2*2*~x*x
2*22*2*2*~x*x
~x*2*2*2*~x*x
(x*~x)*2*~x*x
(2*~x)*2*~x*x
(22*x)*2*~x*x
(x*22)*2*~x*x
(x*x*~x)*~x*x
(2*x*~x)*~x*x
x*(x*~x)*~x*x
2*(x*~x)*~x*x
(x*2*~x)*~x*x
(2*2*~x)*~x*x
x*(2*~x)*~x*x
2*(2*~x)*~x*x
(x*~x*x)*~x*x
(2*~x*x)*~x*x
(22*x*x)*~x*x
~x*(x*x)*~x*x
22*(x*x)*~x*x
(x*22*x)*~x*x
(2*22*x)*~x*x
x*(22*x)*~x*x
2*(22*x)*~x*x
(22*2*x)*~x*x
~x*(2*x)*~x*x
22*(2*x)*~x*x
(x*x*22)*~x*x
(2*x*22)*~x*x
x*(x*22)*~x*x
2*(x*22)*~x*x
(x*2*22)*~x*x
(x*~x*2)*~x*x
(2*~x*2)*~x*x
(22*x*2)*~x*x
~x*(x*2)*~x*x
22*(x*2)*~x*x
(x*22*2)*~x*x
x*x*~x*22*x*x
2*x*~x*22*x*x
x*2*~x*22*x*x
2*2*~x*22*x*x
x*~x*x*22*x*x
2*~x*x*22*x*x
22*x*x*22*x*x
x*22*x*22*x*x
2*22*x*22*x*x
~x*2*x*22*x*x
x*x*22*22*x*x
2*x*22*22*x*x
x*2*22*22*x*x
x*~x*2*22*x*x
2*~x*2*22*x*x
~x*x*2*22*x*x
22*x*2*22*x*x
x*22*2*22*x*x
2*22*2*22*x*x
~x*2*2*22*x*x
(x*~x)*22*x*x
(2*~x)*22*x*x
(22*x)*22*x*x
(x*22)*22*x*x
x*~x*~x*2*x*x
2*~x*~x*2*x*x
~x*x*~x*2*x*x
22*x*~x*2*x*x
x*22*~x*2*x*x
2*22*~x*2*x*x
~x*2*~x*2*x*x
~x*~x*x*2*x*x
22*~x*x*2*x*x
x*2*x*x*2*x*x
2*2*x*x*2*x*x
~x*22*x*2*x*x
x*x*2*x*2*x*x
2*x*2*x*2*x*x
x*2*2*x*2*x*x
(x*x)*x*2*x*x
(2*x)*x*2*x*x
(x*2)*x*2*x*x
x*~x*22*2*x*x
2*~x*22*2*x*x
~x*x*22*2*x*x
22*x*22*2*x*x
x*22*22*2*x*x
2*22*22*2*x*x
~x*2*22*2*x*x
~x*~x*2*2*x*x
22*~x*2*2*x*x
2*x*x*2*2*x*x
x*2*x*2*2*x*x
2*2*x*2*2*x*x
~x*22*2*2*x*x
x*x*2*2*2*x*x
2*x*2*2*2*x*x
x*2*2*2*2*x*x
(x*x)*2*2*x*x
(2*x)*2*2*x*x
(x*2)*2*2*x*x
(22*~x)*2*x*x
(2*x*x)*2*x*x
x*(x*x)*2*x*x
2*(x*x)*2*x*x
(x*2*x)*2*x*x
(2*2*x)*2*x*x
x*(2*x)*2*x*x
2*(2*x)*2*x*x
(x*x*2)*2*x*x
(2*x*2)*2*x*x
x*(x*2)*2*x*x
2*(x*2)*2*x*x
(x*2*2)*2*x*x
(x*~x*~x)*x*x
(2*~x*~x)*x*x
(22*x*~x)*x*x
~x*(x*~x)*x*x
22*(x*~x)*x*x
(x*22*~x)*x*x
(2*22*~x)*x*x
x*(22*~x)*x*x
2*(22*~x)*x*x
(22*2*~x)*x*x
~x*(2*~x)*x*x
22*(2*~x)*x*x
(22*~x*x)*x*x
(x*2*x*x)*x*x
(2*2*x*x)*x*x
x*(2*x*x)*x*x
2*(2*x*x)*x*x
x*x*(x*x)*x*x
2*x*(x*x)*x*x
x*2*(x*x)*x*x
2*2*(x*x)*x*x
(22*22*x)*x*x
~x*(22*x)*x*x
22*(22*x)*x*x
(x*x*2*x)*x*x
(2*x*2*x)*x*x
x*(x*2*x)*x*x
2*(x*2*x)*x*x
(x*2*2*x)*x*x
(2*2*2*x)*x*x
x*(2*2*x)*x*x
2*(2*2*x)*x*x
x*x*(2*x)*x*x
2*x*(2*x)*x*x
x*2*(2*x)*x*x
2*2*(2*x)*x*x
(x*~x*22)*x*x
(2*~x*22)*x*x
(22*x*22)*x*x
~x*(x*22)*x*x
22*(x*22)*x*x
(x*22*22)*x*x
(22*~x*2)*x*x
(2*x*x*2)*x*x
x*(x*x*2)*x*x
2*(x*x*2)*x*x
(x*2*x*2)*x*x
(2*2*x*2)*x*x
x*(2*x*2)*x*x
2*(2*x*2)*x*x
x*x*(x*2)*x*x
2*x*(x*2)*x*x
x*2*(x*2)*x*x
2*2*(x*2)*x*x
(x*x*2*2)*x*x
(2*x*2*2)*x*x
x*(x*2*2)*x*x
2*(x*2*2)*x*x
(x*2*2*2)*x*x
~x*~x*~x*22*x
22*~x*~x*22*x
2*x*x*~x*22*x
x*2*x*~x*22*x
2*2*x*~x*22*x
~x*22*~x*22*x
x*x*2*~x*22*x
2*x*2*~x*22*x
x*2*2*~x*22*x
(x*x)*~x*22*x
(2*x)*~x*22*x
(x*2)*~x*22*x
x*x*~x*x*22*x
2*x*~x*x*22*x
x*2*~x*x*22*x
2*2*~x*x*22*x
x*22*x*x*22*x
2*22*x*x*22*x
~x*2*x*x*22*x
x*x*22*x*22*x
2*x*22*x*22*x
x*2*22*x*22*x
x*~x*2*x*22*x
2*~x*2*x*22*x
~x*x*2*x*22*x
22*x*2*x*22*x
x*22*2*x*22*x
2*22*2*x*22*x
~x*2*2*x*22*x
(x*~x)*x*22*x
(2*~x)*x*22*x
(22*x)*x*22*x
(x*22)*x*22*x
~x*~x*22*22*x
22*~x*22*22*x
2*x*x*22*22*x
x*2*x*22*22*x
2*2*x*22*22*x
~x*22*22*22*x
x*x*2*22*22*x
2*x*2*22*22*x
x*2*2*22*22*x
(x*x)*22*22*x
(2*x)*22*22*x
(x*2)*22*22*x
x*x*~x*2*22*x
2*x*~x*2*22*x
x*2*~x*2*22*x
2*2*~x*2*22*x
x*~x*x*2*22*x
2*~x*x*2*22*x
22*x*x*2*22*x
x*22*x*2*22*x
2*22*x*2*22*x
~x*2*x*2*22*x
x*x*22*2*22*x
2*x*22*2*22*x
x*2*22*2*22*x
x*~x*2*2*22*x
2*~x*2*2*22*x
~x*x*2*2*22*x
22*x*2*2*22*x
x*22*2*2*22*x
2*22*2*2*22*x
~x*2*2*2*22*x
(x*~x)*2*22*x
(2*~x)*2*22*x
(22*x)*2*22*x
(x*22)*2*22*x
(x*x*~x)*22*x
(2*x*~x)*22*x
x*(x*~x)*22*x
2*(x*~x)*22*x
(x*2*~x)*22*x
(2*2*~x)*22*x
x*(2*~x)*22*x
2*(2*~x)*22*x
(x*~x*x)*22*x
(2*~x*x)*22*x
(22*x*x)*22*x
~x*(x*x)*22*x
22*(x*x)*22*x
(x*22*x)*22*x
(2*22*x)*22*x
x*(22*x)*22*x
2*(22*x)*22*x
(22*2*x)*22*x
~x*(2*x)*22*x
22*(2*x)*22*x
(x*x*22)*22*x
(2*x*22)*22*x
x*(x*22)*22*x
2*(x*22)*22*x
(x*2*22)*22*x
(x*~x*2)*22*x
(2*~x*2)*22*x
(22*x*2)*22*x
~x*(x*2)*22*x
22*(x*2)*22*x
(x*22*2)*22*x
x*x*~x*~x*2*x
2*x*~x*~x*2*x
x*2*~x*~x*2*x
2*2*~x*~x*2*x
x*~x*x*~x*2*x
2*~x*x*~x*2*x
22*x*x*~x*2*x
x*22*x*~x*2*x
2*22*x*~x*2*x
~x*2*x*~x*2*x
x*x*22*~x*2*x
2*x*22*~x*2*x
x*2*22*~x*2*x
x*~x*2*~x*2*x
2*~x*2*~x*2*x
~x*x*2*~x*2*x
22*x*2*~x*2*x
x*22*2*~x*2*x
2*22*2*~x*2*x
~x*2*2*~x*2*x
(x*~x)*~x*2*x
(2*~x)*~x*2*x
(22*x)*~x*2*x
(x*22)*~x*2*x
x*~x*~x*x*2*x
2*~x*~x*x*2*x
~x*x*~x*x*2*x
22*x*~x*x*2*x
x*22*~x*x*2*x
2*22*~x*x*2*x
~x*2*~x*x*2*x
~x*22*x*x*2*x
x*x*2*x*x*2*x
2*x*2*x*x*2*x
x*2*2*x*x*2*x
(x*x)*x*x*2*x
(2*x)*x*x*2*x
(x*2)*x*x*2*x
x*~x*22*x*2*x
2*~x*22*x*2*x
~x*x*22*x*2*x
22*x*22*x*2*x
x*22*22*x*2*x
2*22*22*x*2*x
~x*2*22*x*2*x
~x*~x*2*x*2*x
22*~x*2*x*2*x
2*x*x*2*x*2*x
x*2*x*2*x*2*x
2*2*x*2*x*2*x
~x*22*2*x*2*x
x*x*2*2*x*2*x
2*x*2*2*x*2*x
x*2*2*2*x*2*x
(x*x)*2*x*2*x
(2*x)*2*x*2*x
(x*2)*2*x*2*x
(22*~x)*x*2*x
(2*x*x)*x*2*x
x*(x*x)*x*2*x
2*(x*x)*x*2*x
(x*2*x)*x*2*x
(2*2*x)*x*2*x
x*(2*x)*x*2*x
2*(2*x)*x*2*x
(x*x*2)*x*2*x
(2*x*2)*x*2*x
x*(x*2)*x*2*x
2*(x*2)*x*2*x
(x*2*2)*x*2*x
x*x*~x*22*2*x
2*x*~x*22*2*x
x*2*~x*22*2*x
2*2*~x*22*2*x
x*~x*x*22*2*x
2*~x*x*22*2*x
22*x*x*22*2*x
x*22*x*22*2*x
2*22*x*22*2*x
~x*2*x*22*2*x
x*x*22*22*2*x
2*x*22*22*2*x
x*2*22*22*2*x
x*~x*2*22*2*x
2*~x*2*22*2*x
~x*x*2*22*2*x
22*x*2*22*2*x
x*22*2*22*2*x
2*22*2*22*2*x
~x*2*2*22*2*x
(x*~x)*22*2*x
(2*~x)*22*2*x
(22*x)*22*2*x
(x*22)*22*2*x
x*~x*~x*2*2*x
2*~x*~x*2*2*x
~x*x*~x*2*2*x
22*x*~x*2*2*x
x*22*~x*2*2*x
2*22*~x*2*2*x
~x*2*~x*2*2*x
~x*~x*x*2*2*x
22*~x*x*2*2*x
x*2*x*x*2*2*x
2*2*x*x*2*2*x
~x*22*x*2*2*x
x*x*2*x*2*2*x
2*x*2*x*2*2*x
x*2*2*x*2*2*x
(x*x)*x*2*2*x
(2*x)*x*2*2*x
(x*2)*x*2*2*x
x*~x*22*2*2*x
2*~x*22*2*2*x
~x*x*22*2*2*x
22*x*22*2*2*x
x*22*22*2*2*x
2*22*22*2*2*x
~x*2*22*2*2*x
~x*~x*2*2*2*x
22*~x*2*2*2*x
2*x*x*2*2*2*x
x*2*x*2*2*2*x
2*2*x*2*2*2*x
~x*22*2*2*2*x
x*x*2*2*2*2*x
2*x*2*2*2*2*x
x*2*2*2*2*2*x
(x*x)*2*2*2*x
(2*x)*2*2*2*x
(x*2)*2*2*2*x
(22*~x)*2*2*x
(2*x*x)*2*2*x
x*(x*x)*2*2*x
2*(x*x)*2*2*x
(x*2*x)*2*2*x
(2*2*x)*2*2*x
x*(2*x)*2*2*x
2*(2*x)*2*2*x
(x*x*2)*2*2*x
(2*x*2)*2*2*x
x*(x*2)*2*2*x
2*(x*2)*2*2*x
(x*2*2)*2*2*x
(x*~x*~x)*2*x
(2*~x*~x)*2*x
(22*x*~x)*2*x
~x*(x*~x)*2*x
22*(x*~x)*2*x
(x*22*~x)*2*x
(2*22*~x)*2*x
x*(22*~x)*2*x
2*(22*~x)*2*x
(22*2*~x)*2*x
~x*(2*~x)*2*x
22*(2*~x)*2*x
(22*~x*x)*2*x
(x*2*x*x)*2*x
(2*2*x*x)*2*x
x*(2*x*x)*2*x
2*(2*x*x)*2*x
x*x*(x*x)*2*x
2*x*(x*x)*2*x
x*2*(x*x)*2*x
2*2*(x*x)*2*x
(22*22*x)*2*x
~x*(22*x)*2*x
22*(22*x)*2*x
(x*x*2*x)*2*x
(2*x*2*x)*2*x
x*(x*2*x)*2*x
2*(x*2*x)*2*x
(x*2*2*x)*2*x
(2*2*2*x)*2*x
x*(2*2*x)*2*x
2*(2*2*x)*2*x
x*x*(2*x)*2*x
2*x*(2*x)*2*x
x*2*(2*x)*2*x
2*2*(2*x)*2*x
(x*~x*22)*2*x
(2*~x*22)*2*x
(22*x*22)*2*x
~x*(x*22)*2*x
22*(x*22)*2*x
(x*22*22)*2*x
(22*~x*2)*2*x
(2*x*x*2)*2*x
x*(x*x*2)*2*x
2*(x*x*2)*2*x
(x*2*x*2)*2*x
(2*2*x*2)*2*x
x*(2*x*2)*2*x
2*(2*x*2)*2*x
x*x*(x*2)*2*x
2*x*(x*2)*2*x
x*2*(x*2)*2*x
2*2*(x*2)*2*x
(x*x*2*2)*2*x
(2*x*2*2)*2*x
x*(x*2*2)*2*x
2*(x*2*2)*2*x
(x*2*2*2)*2*x
(x*x*~x*~x)*x
(2*x*~x*~x)*x
x*(x*~x*~x)*x
2*(x*~x*~x)*x
(x*2*~x*~x)*x
(2*2*~x*~x)*x
x*(2*~x*~x)*x
2*(2*~x*~x)*x
(x*~x*x*~x)*x
(2*~x*x*~x)*x
(22*x*x*~x)*x
~x*(x*x*~x)*x
22*(x*x*~x)*x
(x*22*x*~x)*x
(2*22*x*~x)*x
x*(22*x*~x)*x
2*(22*x*~x)*x
(22*2*x*~x)*x
~x*(2*x*~x)*x
22*(2*x*~x)*x
x*~x*(x*~x)*x
2*~x*(x*~x)*x
~x*x*(x*~x)*x
22*x*(x*~x)*x
x*22*(x*~x)*x
2*22*(x*~x)*x
~x*2*(x*~x)*x
(x*x*22*~x)*x
(2*x*22*~x)*x
x*(x*22*~x)*x
2*(x*22*~x)*x
(x*2*22*~x)*x
(2*2*22*~x)*x
x*(2*22*~x)*x
2*(2*22*~x)*x
x*x*(22*~x)*x
2*x*(22*~x)*x
x*2*(22*~x)*x
2*2*(22*~x)*x
(x*~x*2*~x)*x
(2*~x*2*~x)*x
(22*x*2*~x)*x
~x*(x*2*~x)*x
22*(x*2*~x)*x
(x*22*2*~x)*x
(2*22*2*~x)*x
x*(22*2*~x)*x
2*(22*2*~x)*x
(22*2*2*~x)*x
~x*(2*2*~x)*x
22*(2*2*~x)*x
x*~x*(2*~x)*x
2*~x*(2*~x)*x
~x*x*(2*~x)*x
22*x*(2*~x)*x
x*22*(2*~x)*x
2*22*(2*~x)*x
~x*2*(2*~x)*x
(x*~x*~x*x)*x
(2*~x*~x*x)*x
(22*x*~x*x)*x
~x*(x*~x*x)*x
22*(x*~x*x)*x
(x*22*~x*x)*x
(2*22*~x*x)*x
x*(22*~x*x)*x
2*(22*~x*x)*x
(22*2*~x*x)*x
~x*(2*~x*x)*x
22*(2*~x*x)*x
(22*22*x*x)*x
~x*(22*x*x)*x
22*(22*x*x)*x
(x*x*2*x*x)*x
(2*x*2*x*x)*x
x*(x*2*x*x)*x
2*(x*2*x*x)*x
(x*2*2*x*x)*x
(2*2*2*x*x)*x
x*(2*2*x*x)*x
2*(2*2*x*x)*x
x*x*(2*x*x)*x
2*x*(2*x*x)*x
x*2*(2*x*x)*x
2*2*(2*x*x)*x
~x*~x*(x*x)*x
22*~x*(x*x)*x
2*x*x*(x*x)*x
x*2*x*(x*x)*x
2*2*x*(x*x)*x
~x*22*(x*x)*x
x*x*2*(x*x)*x
2*x*2*(x*x)*x
x*2*2*(x*x)*x
(x*~x*22*x)*x
(2*~x*22*x)*x
(22*x*22*x)*x
~x*(x*22*x)*x
22*(x*22*x)*x
(x*22*22*x)*x
(2*22*22*x)*x
x*(22*22*x)*x
2*(22*22*x)*x
(22*2*22*x)*x
~x*(2*22*x)*x
22*(2*22*x)*x
x*~x*(22*x)*x
2*~x*(22*x)*x
~x*x*(22*x)*x
22*x*(22*x)*x
x*22*(22*x)*x
2*22*(22*x)*x
~x*2*(22*x)*x
(22*~x*2*x)*x
(2*x*x*2*x)*x
x*(x*x*2*x)*x
2*(x*x*2*x)*x
(x*2*x*2*x)*x
(2*2*x*2*x)*x
x*(2*x*2*x)*x
2*(2*x*2*x)*x
x*x*(x*2*x)*x
2*x*(x*2*x)*x
x*2*(x*2*x)*x
2*2*(x*2*x)*x
(22*22*2*x)*x
~x*(22*2*x)*x
22*(22*2*x)*x
(x*x*2*2*x)*x
(2*x*2*2*x)*x
x*(x*2*2*x)*x
2*(x*2*2*x)*x
(x*2*2*2*x)*x
(2*2*2*2*x)*x
x*(2*2*2*x)*x
2*(2*2*2*x)*x
x*x*(2*2*x)*x
2*x*(2*2*x)*x
x*2*(2*2*x)*x
2*2*(2*2*x)*x
~x*~x*(2*x)*x
22*~x*(2*x)*x
2*x*x*(2*x)*x
x*2*x*(2*x)*x
2*2*x*(2*x)*x
~x*22*(2*x)*x
x*x*2*(2*x)*x
2*x*2*(2*x)*x
x*2*2*(2*x)*x
(x*x*~x*22)*x
(2*x*~x*22)*x
x*(x*~x*22)*x
2*(x*~x*22)*x
(x*2*~x*22)*x
(2*2*~x*22)*x
x*(2*~x*22)*x
2*(2*~x*22)*x
(x*~x*x*22)*x
(2*~x*x*22)*x
(22*x*x*22)*x
~x*(x*x*22)*x
22*(x*x*22)*x
(x*22*x*22)*x
(2*22*x*22)*x
x*(22*x*22)*x
2*(22*x*22)*x
(22*2*x*22)*x
~x*(2*x*22)*x
22*(2*x*22)*x
x*~x*(x*22)*x
2*~x*(x*22)*x
~x*x*(x*22)*x
22*x*(x*22)*x
x*22*(x*22)*x
2*22*(x*22)*x
~x*2*(x*22)*x
(x*x*22*22)*x
(2*x*22*22)*x
x*(x*22*22)*x
2*(x*22*22)*x
(x*2*22*22)*x
(x*~x*2*22)*x
(2*~x*2*22)*x
(22*x*2*22)*x
~x*(x*2*22)*x
22*(x*2*22)*x
(x*22*2*22)*x
(x*~x*~x*2)*x
(2*~x*~x*2)*x
(22*x*~x*2)*x
~x*(x*~x*2)*x
22*(x*~x*2)*x
(x*22*~x*2)*x
(2*22*~x*2)*x
x*(22*~x*2)*x
2*(22*~x*2)*x
(22*2*~x*2)*x
~x*(2*~x*2)*x
22*(2*~x*2)*x
(22*~x*x*2)*x
(x*2*x*x*2)*x
(2*2*x*x*2)*x
x*(2*x*x*2)*x
2*(2*x*x*2)*x
x*x*(x*x*2)*x
2*x*(x*x*2)*x
x*2*(x*x*2)*x
2*2*(x*x*2)*x
(22*22*x*2)*x
~x*(22*x*2)*x
22*(22*x*2)*x
(x*x*2*x*2)*x
(2*x*2*x*2)*x
x*(x*2*x*2)*x
2*(x*2*x*2)*x
(x*2*2*x*2)*x
(2*2*2*x*2)*x
x*(2*2*x*2)*x
2*(2*2*x*2)*x
x*x*(2*x*2)*x
2*x*(2*x*2)*x
x*2*(2*x*2)*x
2*2*(2*x*2)*x
~x*~x*(x*2)*x
22*~x*(x*2)*x
2*x*x*(x*2)*x
x*2*x*(x*2)*x
2*2*x*(x*2)*x
~x*22*(x*2)*x
x*x*2*(x*2)*x
2*x*2*(x*2)*x
x*2*2*(x*2)*x
(x*~x*22*2)*x
(2*~x*22*2)*x
(22*x*22*2)*x
~x*(x*22*2)*x
22*(x*22*2)*x
(x*22*22*2)*x
(22*~x*2*2)*x
(2*x*x*2*2)*x
x*(x*x*2*2)*x
2*(x*x*2*2)*x
(x*2*x*2*2)*x
(2*2*x*2*2)*x
x*(2*x*2*2)*x
2*(2*x*2*2)*x
x*x*(x*2*2)*x
2*x*(x*2*2)*x
x*2*(x*2*2)*x
2*2*(x*2*2)*x
(x*x*2*2*2)*x
(2*x*2*2*2)*x
x*(x*2*2*2)*x
2*(x*2*2*2)*x
(x*2*2*2*2)*x
x*~x*~x*~x*22
2*~x*~x*~x*22
~x*x*~x*~x*22
22*x*~x*~x*22
x*22*~x*~x*22
2*22*~x*~x*22
~x*2*~x*~x*22
~x*~x*x*~x*22
22*~x*x*~x*22
x*2*x*x*~x*22
2*2*x*x*~x*22
~x*22*x*~x*22
x*x*2*x*~x*22
2*x*2*x*~x*22
x*2*2*x*~x*22
(x*x)*x*~x*22
(2*x)*x*~x*22
(x*2)*x*~x*22
x*~x*22*~x*22
2*~x*22*~x*22
~x*x*22*~x*22
22*x*22*~x*22
x*22*22*~x*22
2*22*22*~x*22
~x*2*22*~x*22
~x*~x*2*~x*22
22*~x*2*~x*22
2*x*x*2*~x*22
x*2*x*2*~x*22
2*2*x*2*~x*22
~x*22*2*~x*22
x*x*2*2*~x*22
2*x*2*2*~x*22
x*2*2*2*~x*22
(x*x)*2*~x*22
(2*x)*2*~x*22
(x*2)*2*~x*22
(22*~x)*~x*22
(2*x*x)*~x*22
x*(x*x)*~x*22
2*(x*x)*~x*22
(x*2*x)*~x*22
(2*2*x)*~x*22
x*(2*x)*~x*22
2*(2*x)*~x*22
(x*x*2)*~x*22
(2*x*2)*~x*22
x*(x*2)*~x*22
2*(x*2)*~x*22
(x*2*2)*~x*22
~x*~x*~x*x*22
22*~x*~x*x*22
2*x*x*~x*x*22
x*2*x*~x*x*22
2*2*x*~x*x*22
~x*22*~x*x*22
x*x*2*~x*x*22
2*x*2*~x*x*22
x*2*2*~x*x*22
(x*x)*~x*x*22
(2*x)*~x*x*22
(x*2)*~x*x*22
x*x*22*x*x*22
2*x*22*x*x*22
x*2*22*x*x*22
x*~x*2*x*x*22
2*~x*2*x*x*22
~x*x*2*x*x*22
22*x*2*x*x*22
x*22*2*x*x*22
2*22*2*x*x*22
~x*2*2*x*x*22
(x*~x)*x*x*22
(2*~x)*x*x*22
(22*x)*x*x*22
(x*22)*x*x*22
~x*~x*22*x*22
22*~x*22*x*22
2*x*x*22*x*22
x*2*x*22*x*22
2*2*x*22*x*22
~x*22*22*x*22
x*x*2*22*x*22
2*x*2*22*x*22
x*2*2*22*x*22
(x*x)*22*x*22
(2*x)*22*x*22
(x*2)*22*x*22
x*x*~x*2*x*22
2*x*~x*2*x*22
x*2*~x*2*x*22
2*2*~x*2*x*22
x*~x*x*2*x*22
2*~x*x*2*x*22
22*x*x*2*x*22
x*22*x*2*x*22
2*22*x*2*x*22
~x*2*x*2*x*22
x*x*22*2*x*22
2*x*22*2*x*22
x*2*22*2*x*22
x*~x*2*2*x*22
2*~x*2*2*x*22
~x*x*2*2*x*22
22*x*2*2*x*22
x*22*2*2*x*22
2*22*2*2*x*22
~x*2*2*2*x*22
(x*~x)*2*x*22
(2*~x)*2*x*22
(22*x)*2*x*22
(x*22)*2*x*22
(x*x*~x)*x*22
(2*x*~x)*x*22
x*(x*~x)*x*22
2*(x*~x)*x*22
(x*2*~x)*x*22
(2*2*~x)*x*22
x*(2*~x)*x*22
2*(2*~x)*x*22
(x*~x*x)*x*22
(2*~x*x)*x*22
(22*x*x)*x*22
~x*(x*x)*x*22
22*(x*x)*x*22
(x*22*x)*x*22
(2*22*x)*x*22
x*(22*x)*x*22
2*(22*x)*x*22
(22*2*x)*x*22
~x*(2*x)*x*22
22*(2*x)*x*22
(x*x*22)*x*22
(2*x*22)*x*22
x*(x*22)*x*22
2*(x*22)*x*22
(x*2*22)*x*22
(x*~x*2)*x*22
(2*~x*2)*x*22
(22*x*2)*x*22
~x*(x*2)*x*22
22*(x*2)*x*22
(x*22*2)*x*22
x*~x*~x*22*22
2*~x*~x*22*22
~x*x*~x*22*22
22*x*~x*22*22
x*22*~x*22*22
2*22*~x*22*22
~x*2*~x*22*22
~x*~x*x*22*22
22*~x*x*22*22
x*2*x*x*22*22
2*2*x*x*22*22
~x*22*x*22*22
x*x*2*x*22*22
2*x*2*x*22*22
x*2*2*x*22*22
(x*x)*x*22*22
(2*x)*x*22*22
(x*2)*x*22*22
x*~x*22*22*22
2*~x*22*22*22
~x*x*22*22*22
22*x*22*22*22
x*22*22*22*22
~x*2*22*22*22
~x*~x*2*22*22
22*~x*2*22*22
2*x*x*2*22*22
x*2*x*2*22*22
2*2*x*2*22*22
~x*22*2*22*22
x*x*2*2*22*22
2*x*2*2*22*22
x*2*2*2*22*22
(x*x)*2*22*22
(2*x)*2*22*22
(x*2)*2*22*22
(22*~x)*22*22
(2*x*x)*22*22
x*(x*x)*22*22
2*(x*x)*22*22
(x*2*x)*22*22
(2*2*x)*22*22
x*(2*x)*22*22
2*(2*x)*22*22
(x*x*2)*22*22
(2*x*2)*22*22
x*(x*2)*22*22
2*(x*2)*22*22
(x*2*2)*22*22
~x*~x*~x*2*22
22*~x*~x*2*22
2*x*x*~x*2*22
x*2*x*~x*2*22
2*2*x*~x*2*22
~x*22*~x*2*22
x*x*2*~x*2*22
2*x*2*~x*2*22
x*2*2*~x*2*22
(x*x)*~x*2*22
(2*x)*~x*2*22
(x*2)*~x*2*22
x*x*~x*x*2*22
2*x*~x*x*2*22
x*2*~x*x*2*22
2*2*~x*x*2*22
x*22*x*x*2*22
2*22*x*x*2*22
~x*2*x*x*2*22
x*x*22*x*2*22
2*x*22*x*2*22
x*2*22*x*2*22
x*~x*2*x*2*22
2*~x*2*x*2*22
~x*x*2*x*2*22
22*x*2*x*2*22
x*22*2*x*2*22
2*22*2*x*2*22
~x*2*2*x*2*22
(x*~x)*x*2*22
(2*~x)*x*2*22
(22*x)*x*2*22
(x*22)*x*2*22
~x*~x*22*2*22
22*~x*22*2*22
2*x*x*22*2*22
x*2*x*22*2*22
2*2*x*22*2*22
~x*22*22*2*22
x*x*2*22*2*22
2*x*2*22*2*22
x*2*2*22*2*22
(x*x)*22*2*22
(2*x)*22*2*22
(x*2)*22*2*22
x*x*~x*2*2*22
2*x*~x*2*2*22
x*2*~x*2*2*22
2*2*~x*2*2*22
x*~x*x*2*2*22
2*~x*x*2*2*22
22*x*x*2*2*22
x*22*x*2*2*22
2*22*x*2*2*22
~x*2*x*2*2*22
x*x*22*2*2*22
2*x*22*2*2*22
x*2*22*2*2*22
x*~x*2*2*2*22
2*~x*2*2*2*22
~x*x*2*2*2*22
22*x*2*2*2*22
x*22*2*2*2*22
~x*2*2*2*2*22
(x*~x)*2*2*22
(2*~x)*2*2*22
(22*x)*2*2*22
(x*22)*2*2*22
(x*x*~x)*2*22
(2*x*~x)*2*22
x*(x*~x)*2*22
2*(x*~x)*2*22
(x*2*~x)*2*22
(2*2*~x)*2*22
x*(2*~x)*2*22
2*(2*~x)*2*22
(x*~x*x)*2*22
(2*~x*x)*2*22
(22*x*x)*2*22
~x*(x*x)*2*22
22*(x*x)*2*22
(x*22*x)*2*22
(2*22*x)*2*22
x*(22*x)*2*22
2*(22*x)*2*22
(22*2*x)*2*22
~x*(2*x)*2*22
22*(2*x)*2*22
(x*x*22)*2*22
(2*x*22)*2*22
x*(x*22)*2*22
2*(x*22)*2*22
(x*2*22)*2*22
(x*~x*2)*2*22
(2*~x*2)*2*22
(22*x*2)*2*22
~x*(x*2)*2*22
22*(x*2)*2*22
(x*22*2)*2*22
(22*~x*~x)*22
(2*x*x*~x)*22
x*(x*x*~x)*22
2*(x*x*~x)*22
(x*2*x*~x)*22
(2*2*x*~x)*22
x*(2*x*~x)*22
2*(2*x*~x)*22
x*x*(x*~x)*22
2*x*(x*~x)*22
x*2*(x*~x)*22
2*2*(x*~x)*22
(22*22*~x)*22
~x*(22*~x)*22
22*(22*~x)*22
(x*x*2*~x)*22
(2*x*2*~x)*22
x*(x*2*~x)*22
2*(x*2*~x)*22
(x*2*2*~x)*22
(2*2*2*~x)*22
x*(2*2*~x)*22
2*(2*2*~x)*22
x*x*(2*~x)*22
2*x*(2*~x)*22
x*2*(2*~x)*22
2*2*(2*~x)*22
(x*x*~x*x)*22
(2*x*~x*x)*22
x*(x*~x*x)*22
2*(x*~x*x)*22
(x*2*~x*x)*22
(2*2*~x*x)*22
x*(2*~x*x)*22
2*(2*~x*x)*22
(x*22*x*x)*22
(2*22*x*x)*22
x*(22*x*x)*22
2*(22*x*x)*22
(22*2*x*x)*22
~x*(2*x*x)*22
22*(2*x*x)*22
x*~x*(x*x)*22
2*~x*(x*x)*22
~x*x*(x*x)*22
22*x*(x*x)*22
x*22*(x*x)*22
2*22*(x*x)*22
~x*2*(x*x)*22
(x*x*22*x)*22
(2*x*22*x)*22
x*(x*22*x)*22
2*(x*22*x)*22
(x*2*22*x)*22
(2*2*22*x)*22
x*(2*22*x)*22
2*(2*22*x)*22
x*x*(22*x)*22
2*x*(22*x)*22
x*2*(22*x)*22
2*2*(22*x)*22
(x*~x*2*x)*22
(2*~x*2*x)*22
(22*x*2*x)*22
~x*(x*2*x)*22
22*(x*2*x)*22
(x*22*2*x)*22
(2*22*2*x)*22
x*(22*2*x)*22
2*(22*2*x)*22
(22*2*2*x)*22
~x*(2*2*x)*22
22*(2*2*x)*22
x*~x*(2*x)*22
2*~x*(2*x)*22
~x*x*(2*x)*22
22*x*(2*x)*22
x*22*(2*x)*22
2*22*(2*x)*22
~x*2*(2*x)*22
(22*~x*22)*22
(2*x*x*22)*22
x*(x*x*22)*22
2*(x*x*22)*22
(x*2*x*22)*22
(2*2*x*22)*22
x*(2*x*22)*22
2*(2*x*22)*22
x*x*(x*22)*22
2*x*(x*22)*22
x*2*(x*22)*22
2*2*(x*22)*22
(x*x*2*22)*22
(2*x*2*22)*22
x*(x*2*22)*22
2*(x*2*22)*22
(x*2*2*22)*22
(x*x*~x*2)*22
(2*x*~x*2)*22
x*(x*~x*2)*22
2*(x*~x*2)*22
(x*2*~x*2)*22
(2*2*~x*2)*22
x*(2*~x*2)*22
2*(2*~x*2)*22
(x*~x*x*2)*22
(2*~x*x*2)*22
(22*x*x*2)*22
~x*(x*x*2)*22
22*(x*x*2)*22
(x*22*x*2)*22
(2*22*x*2)*22
x*(22*x*2)*22
2*(22*x*2)*22
(22*2*x*2)*22
~x*(2*x*2)*22
22*(2*x*2)*22
x*~x*(x*2)*22
2*~x*(x*2)*22
~x*x*(x*2)*22
22*x*(x*2)*22
x*22*(x*2)*22
2*22*(x*2)*22
~x*2*(x*2)*22
(x*x*22*2)*22
(2*x*22*2)*22
x*(x*22*2)*22
2*(x*22*2)*22
(x*2*22*2)*22
(x*~x*2*2)*22
(2*~x*2*2)*22
(22*x*2*2)*22
~x*(x*2*2)*22
22*(x*2*2)*22
(x*22*2*2)*22
~x*~x*~x*~x*2
22*~x*~x*~x*2
2*x*x*~x*~x*2
x*2*x*~x*~x*2
2*2*x*~x*~x*2
~x*22*~x*~x*2
x*x*2*~x*~x*2
2*x*2*~x*~x*2
x*2*2*~x*~x*2
(x*x)*~x*~x*2
(2*x)*~x*~x*2
(x*2)*~x*~x*2
x*x*~x*x*~x*2
2*x*~x*x*~x*2
x*2*~x*x*~x*2
2*2*~x*x*~x*2
x*22*x*x*~x*2
2*22*x*x*~x*2
~x*2*x*x*~x*2
x*x*22*x*~x*2
2*x*22*x*~x*2
x*2*22*x*~x*2
x*~x*2*x*~x*2
2*~x*2*x*~x*2
~x*x*2*x*~x*2
22*x*2*x*~x*2
x*22*2*x*~x*2
2*22*2*x*~x*2
~x*2*2*x*~x*2
(x*~x)*x*~x*2
(2*~x)*x*~x*2
(22*x)*x*~x*2
(x*22)*x*~x*2
~x*~x*22*~x*2
22*~x*22*~x*2
2*x*x*22*~x*2
x*2*x*22*~x*2
2*2*x*22*~x*2
~x*22*22*~x*2
x*x*2*22*~x*2
2*x*2*22*~x*2
x*2*2*22*~x*2
(x*x)*22*~x*2
(2*x)*22*~x*2
(x*2)*22*~x*2
x*x*~x*2*~x*2
2*x*~x*2*~x*2
x*2*~x*2*~x*2
2*2*~x*2*~x*2
x*~x*x*2*~x*2
2*~x*x*2*~x*2
22*x*x*2*~x*2
x*22*x*2*~x*2
2*22*x*2*~x*2
~x*2*x*2*~x*2
x*x*22*2*~x*2
2*x*22*2*~x*2
x*2*22*2*~x*2
x*~x*2*2*~x*2
2*~x*2*2*~x*2
~x*x*2*2*~x*2
22*x*2*2*~x*2
x*22*2*2*~x*2
2*22*2*2*~x*2
~x*2*2*2*~x*2
(x*~x)*2*~x*2
(2*~x)*2*~x*2
(22*x)*2*~x*2
(x*22)*2*~x*2
(x*x*~x)*~x*2
(2*x*~x)*~x*2
x*(x*~x)*~x*2
2*(x*~x)*~x*2
(x*2*~x)*~x*2
(2*2*~x)*~x*2
x*(2*~x)*~x*2
2*(2*~x)*~x*2
(x*~x*x)*~x*2
(2*~x*x)*~x*2
(22*x*x)*~x*2
~x*(x*x)*~x*2
22*(x*x)*~x*2
(x*22*x)*~x*2
(2*22*x)*~x*2
x*(22*x)*~x*2
2*(22*x)*~x*2
(22*2*x)*~x*2
~x*(2*x)*~x*2
22*(2*x)*~x*2
(x*x*22)*~x*2
(2*x*22)*~x*2
x*(x*22)*~x*2
2*(x*22)*~x*2
(x*2*22)*~x*2
(x*~x*2)*~x*2
(2*~x*2)*~x*2
(22*x*2)*~x*2
~x*(x*2)*~x*2
22*(x*2)*~x*2
(x*22*2)*~x*2
x*x*~x*~x*x*2
2*x*~x*~x*x*2
x*2*~x*~x*x*2
2*2*~x*~x*x*2
x*~x*x*~x*x*2
2*~x*x*~x*x*2
22*x*x*~x*x*2
x*22*x*~x*x*2
2*22*x*~x*x*2
~x*2*x*~x*x*2
x*x*22*~x*x*2
2*x*22*~x*x*2
x*2*22*~x*x*2
x*~x*2*~x*x*2
2*~x*2*~x*x*2
~x*x*2*~x*x*2
22*x*2*~x*x*2
x*22*2*~x*x*2
2*22*2*~x*x*2
~x*2*2*~x*x*2
(x*~x)*~x*x*2
(2*~x)*~x*x*2
(22*x)*~x*x*2
(x*22)*~x*x*2
x*~x*22*x*x*2
2*~x*22*x*x*2
~x*x*22*x*x*2
22*x*22*x*x*2
x*22*22*x*x*2
2*22*22*x*x*2
~x*2*22*x*x*2
~x*~x*2*x*x*2
22*~x*2*x*x*2
2*x*x*2*x*x*2
x*2*x*2*x*x*2
2*2*x*2*x*x*2
~x*22*2*x*x*2
x*x*2*2*x*x*2
2*x*2*2*x*x*2
x*2*2*2*x*x*2
(x*x)*2*x*x*2
(2*x)*2*x*x*2
(x*2)*2*x*x*2
(22*~x)*x*x*2
(2*x*x)*x*x*2
x*(x*x)*x*x*2
2*(x*x)*x*x*2
(x*2*x)*x*x*2
(2*2*x)*x*x*2
x*(2*x)*x*x*2
2*(2*x)*x*x*2
(x*x*2)*x*x*2
(2*x*2)*x*x*2
x*(x*2)*x*x*2
2*(x*2)*x*x*2
(x*2*2)*x*x*2
x*x*~x*22*x*2
2*x*~x*22*x*2
x*2*~x*22*x*2
2*2*~x*22*x*2
x*~x*x*22*x*2
2*~x*x*22*x*2
22*x*x*22*x*2
x*22*x*22*x*2
2*22*x*22*x*2
~x*2*x*22*x*2
x*x*22*22*x*2
2*x*22*22*x*2
x*2*22*22*x*2
x*~x*2*22*x*2
2*~x*2*22*x*2
~x*x*2*22*x*2
22*x*2*22*x*2
x*22*2*22*x*2
2*22*2*22*x*2
~x*2*2*22*x*2
(x*~x)*22*x*2
(2*~x)*22*x*2
(22*x)*22*x*2
(x*22)*22*x*2
x*~x*~x*2*x*2
2*~x*~x*2*x*2
~x*x*~x*2*x*2
22*x*~x*2*x*2
x*22*~x*2*x*2
2*22*~x*2*x*2
~x*2*~x*2*x*2
~x*~x*x*2*x*2
22*~x*x*2*x*2
x*2*x*x*2*x*2
2*2*x*x*2*x*2
~x*22*x*2*x*2
x*x*2*x*2*x*2
2*x*2*x*2*x*2
x*2*2*x*2*x*2
(x*x)*x*2*x*2
(2*x)*x*2*x*2
(x*2)*x*2*x*2
x*~x*22*2*x*2
2*~x*22*2*x*2
~x*x*22*2*x*2
22*x*22*2*x*2
x*22*22*2*x*2
2*22*22*2*x*2
~x*2*22*2*x*2
~x*~x*2*2*x*2
22*~x*2*2*x*2
2*x*x*2*2*x*2
x*2*x*2*2*x*2
2*2*x*2*2*x*2
~x*22*2*2*x*2
x*x*2*2*2*x*2
2*x*2*2*2*x*2
x*2*2*2*2*x*2
(x*x)*2*2*x*2
(2*x)*2*2*x*2
(x*2)*2*2*x*2
(22*~x)*2*x*2
(2*x*x)*2*x*2
x*(x*x)*2*x*2
2*(x*x)*2*x*2
(x*2*x)*2*x*2
(2*2*x)*2*x*2
x*(2*x)*2*x*2
2*(2*x)*2*x*2
(x*x*2)*2*x*2
(2*x*2)*2*x*2
x*(x*2)*2*x*2
2*(x*2)*2*x*2
(x*2*2)*2*x*2
(x*~x*~x)*x*2
(2*~x*~x)*x*2
(22*x*~x)*x*2
~x*(x*~x)*x*2
22*(x*~x)*x*2
(x*22*~x)*x*2
(2*22*~x)*x*2
x*(22*~x)*x*2
2*(22*~x)*x*2
(22*2*~x)*x*2
~x*(2*~x)*x*2
22*(2*~x)*x*2
(22*~x*x)*x*2
(x*2*x*x)*x*2
(2*2*x*x)*x*2
x*(2*x*x)*x*2
2*(2*x*x)*x*2
x*x*(x*x)*x*2
2*x*(x*x)*x*2
x*2*(x*x)*x*2
2*2*(x*x)*x*2
(22*22*x)*x*2
~x*(22*x)*x*2
22*(22*x)*x*2
(x*x*2*x)*x*2
(2*x*2*x)*x*2
x*(x*2*x)*x*2
2*(x*2*x)*x*2
(x*2*2*x)*x*2
(2*2*2*x)*x*2
x*(2*2*x)*x*2
2*(2*2*x)*x*2
x*x*(2*x)*x*2
2*x*(2*x)*x*2
x*2*(2*x)*x*2
2*2*(2*x)*x*2
(x*~x*22)*x*2
(2*~x*22)*x*2
(22*x*22)*x*2
~x*(x*22)*x*2
22*(x*22)*x*2
(x*22*22)*x*2
(22*~x*2)*x*2
(2*x*x*2)*x*2
x*(x*x*2)*x*2
2*(x*x*2)*x*2
(x*2*x*2)*x*2
(2*2*x*2)*x*2
x*(2*x*2)*x*2
2*(2*x*2)*x*2
x*x*(x*2)*x*2
2*x*(x*2)*x*2
x*2*(x*2)*x*2
2*2*(x*2)*x*2
(x*x*2*2)*x*2
(2*x*2*2)*x*2
x*(x*2*2)*x*2
2*(x*2*2)*x*2
(x*2*2*2)*x*2
~x*~x*~x*22*2
22*~x*~x*22*2
2*x*x*~x*22*2
x*2*x*~x*22*2
2*2*x*~x*22*2
~x*22*~x*22*2
x*x*2*~x*22*2
2*x*2*~x*22*2
x*2*2*~x*22*2
(x*x)*~x*22*2
(2*x)*~x*22*2
(x*2)*~x*22*2
x*x*~x*x*22*2
2*x*~x*x*22*2
x*2*~x*x*22*2
2*2*~x*x*22*2
x*22*x*x*22*2
2*22*x*x*22*2
~x*2*x*x*22*2
x*x*22*x*22*2
2*x*22*x*22*2
x*2*22*x*22*2
x*~x*2*x*22*2
2*~x*2*x*22*2
~x*x*2*x*22*2
22*x*2*x*22*2
x*22*2*x*22*2
2*22*2*x*22*2
~x*2*2*x*22*2
(x*~x)*x*22*2
(2*~x)*x*22*2
(22*x)*x*22*2
(x*22)*x*22*2
~x*~x*22*22*2
22*~x*22*22*2
2*x*x*22*22*2
x*2*x*22*22*2
2*2*x*22*22*2
~x*22*22*22*2
x*x*2*22*22*2
2*x*2*22*22*2
x*2*2*22*22*2
(x*x)*22*22*2
(2*x)*22*22*2
(x*2)*22*22*2
x*x*~x*2*22*2
2*x*~x*2*22*2
x*2*~x*2*22*2
2*2*~x*2*22*2
x*~x*x*2*22*2
2*~x*x*2*22*2
22*x*x*2*22*2
x*22*x*2*22*2
2*22*x*2*22*2
~x*2*x*2*22*2
x*x*22*2*22*2
2*x*22*2*22*2
x*2*22*2*22*2
x*~x*2*2*22*2
2*~x*2*2*22*2
~x*x*2*2*22*2
22*x*2*2*22*2
x*22*2*2*22*2
~x*2*2*2*22*2
(x*~x)*2*22*2
(2*~x)*2*22*2
(22*x)*2*22*2
(x*22)*2*22*2
(x*x*~x)*22*2
(2*x*~x)*22*2
x*(x*~x)*22*2
2*(x*~x)*22*2
(x*2*~x)*22*2
(2*2*~x)*22*2
x*(2*~x)*22*2
2*(2*~x)*22*2
(x*~x*x)*22*2
(2*~x*x)*22*2
(22*x*x)*22*2
~x*(x*x)*22*2
22*(x*x)*22*2
(x*22*x)*22*2
(2*22*x)*22*2
x*(22*x)*22*2
2*(22*x)*22*2
(22*2*x)*22*2
~x*(2*x)*22*2
22*(2*x)*22*2
(x*x*22)*22*2
(2*x*22)*22*2
x*(x*22)*22*2
2*(x*22)*22*2
(x*2*22)*22*2
(x*~x*2)*22*2
(2*~x*2)*22*2
(22*x*2)*22*2
~x*(x*2)*22*2
22*(x*2)*22*2
(x*22*2)*22*2
x*x*~x*~x*2*2
2*x*~x*~x*2*2
x*2*~x*~x*2*2
2*2*~x*~x*2*2
x*~x*x*~x*2*2
2*~x*x*~x*2*2
22*x*x*~x*2*2
x*22*x*~x*2*2
2*22*x*~x*2*2
~x*2*x*~x*2*2
x*x*22*~x*2*2
2*x*22*~x*2*2
x*2*22*~x*2*2
x*~x*2*~x*2*2
2*~x*2*~x*2*2
~x*x*2*~x*2*2
22*x*2*~x*2*2
x*22*2*~x*2*2
2*22*2*~x*2*2
~x*2*2*~x*2*2
(x*~x)*~x*2*2
(2*~x)*~x*2*2
(22*x)*~x*2*2
(x*22)*~x*2*2
x*~x*~x*x*2*2
2*~x*~x*x*2*2
~x*x*~x*x*2*2
22*x*~x*x*2*2
x*22*~x*x*2*2
2*22*~x*x*2*2
~x*2*~x*x*2*2
~x*22*x*x*2*2
x*x*2*x*x*2*2
2*x*2*x*x*2*2
x*2*2*x*x*2*2
(x*x)*x*x*2*2
(2*x)*x*x*2*2
(x*2)*x*x*2*2
x*~x*22*x*2*2
2*~x*22*x*2*2
~x*x*22*x*2*2
22*x*22*x*2*2
x*22*22*x*2*2
2*22*22*x*2*2
~x*2*22*x*2*2
~x*~x*2*x*2*2
22*~x*2*x*2*2
2*x*x*2*x*2*2
x*2*x*2*x*2*2
2*2*x*2*x*2*2
~x*22*2*x*2*2
x*x*2*2*x*2*2
2*x*2*2*x*2*2
x*2*2*2*x*2*2
(x*x)*2*x*2*2
(2*x)*2*x*2*2
(x*2)*2*x*2*2
(22*~x)*x*2*2
(2*x*x)*x*2*2
x*(x*x)*x*2*2
2*(x*x)*x*2*2
(x*2*x)*x*2*2
(2*2*x)*x*2*2
x*(2*x)*x*2*2
2*(2*x)*x*2*2
(x*x*2)*x*2*2
(2*x*2)*x*2*2
x*(x*2)*x*2*2
2*(x*2)*x*2*2
(x*2*2)*x*2*2
x*x*~x*22*2*2
2*x*~x*22*2*2
x*2*~x*22*2*2
2*2*~x*22*2*2
x*~x*x*22*2*2
2*~x*x*22*2*2
22*x*x*22*2*2
x*22*x*22*2*2
2*22*x*22*2*2
~x*2*x*22*2*2
x*x*22*22*2*2
2*x*22*22*2*2
x*2*22*22*2*2
x*~x*2*22*2*2
2*~x*2*22*2*2
~x*x*2*22*2*2
22*x*2*22*2*2
x*22*2*22*2*2
~x*2*2*22*2*2
(x*~x)*22*2*2
(2*~x)*22*2*2
(22*x)*22*2*2
(x*22)*22*2*2
x*~x*~x*2*2*2
2*~x*~x*2*2*2
~x*x*~x*2*2*2
22*x*~x*2*2*2
x*22*~x*2*2*2
2*22*~x*2*2*2
~x*2*~x*2*2*2
~x*~x*x*2*2*2
22*~x*x*2*2*2
x*2*x*x*2*2*2
2*2*x*x*2*2*2
~x*22*x*2*2*2
x*x*2*x*2*2*2
2*x*2*x*2*2*2
x*2*2*x*2*2*2
(x*x)*x*2*2*2
(2*x)*x*2*2*2
(x*2)*x*2*2*2
x*~x*22*2*2*2
2*~x*22*2*2*2
~x*x*22*2*2*2
22*x*22*2*2*2
x*22*22*2*2*2
~x*2*22*2*2*2
~x*~x*2*2*2*2
22*~x*2*2*2*2
2*x*x*2*2*2*2
x*2*x*2*2*2*2
2*2*x*2*2*2*2
~x*22*2*2*2*2
x*x*2*2*2*2*2
2*x*2*2*2*2*2
x*2*2*2*2*2*2
(x*x)*2*2*2*2
(2*x)*2*2*2*2
(x*2)*2*2*2*2
(22*~x)*2*2*2
(2*x*x)*2*2*2
x*(x*x)*2*2*2
2*(x*x)*2*2*2
(x*2*x)*2*2*2
(2*2*x)*2*2*2
x*(2*x)*2*2*2
2*(2*x)*2*2*2
(x*x*2)*2*2*2
(2*x*2)*2*2*2
x*(x*2)*2*2*2
2*(x*2)*2*2*2
(x*2*2)*2*2*2
(x*~x*~x)*2*2
(2*~x*~x)*2*2
(22*x*~x)*2*2
~x*(x*~x)*2*2
22*(x*~x)*2*2
(x*22*~x)*2*2
(2*22*~x)*2*2
x*(22*~x)*2*2
2*(22*~x)*2*2
(22*2*~x)*2*2
~x*(2*~x)*2*2
22*(2*~x)*2*2
(22*~x*x)*2*2
(x*2*x*x)*2*2
(2*2*x*x)*2*2
x*(2*x*x)*2*2
2*(2*x*x)*2*2
x*x*(x*x)*2*2
2*x*(x*x)*2*2
x*2*(x*x)*2*2
2*2*(x*x)*2*2
(22*22*x)*2*2
~x*(22*x)*2*2
22*(22*x)*2*2
(x*x*2*x)*2*2
(2*x*2*x)*2*2
x*(x*2*x)*2*2
2*(x*2*x)*2*2
(x*2*2*x)*2*2
(2*2*2*x)*2*2
x*(2*2*x)*2*2
2*(2*2*x)*2*2
x*x*(2*x)*2*2
2*x*(2*x)*2*2
x*2*(2*x)*2*2
2*2*(2*x)*2*2
(x*~x*22)*2*2
(2*~x*22)*2*2
(22*x*22)*2*2
~x*(x*22)*2*2
22*(x*22)*2*2
(x*22*22)*2*2
(22*~x*2)*2*2
(2*x*x*2)*2*2
x*(x*x*2)*2*2
2*(x*x*2)*2*2
(x*2*x*2)*2*2
(2*2*x*2)*2*2
x*(2*x*2)*2*2
2*(2*x*2)*2*2
x*x*(x*2)*2*2
2*x*(x*2)*2*2
x*2*(x*2)*2*2
2*2*(x*2)*2*2
(x*x*2*2)*2*2
(2*x*2*2)*2*2
x*(x*2*2)*2*2
2*(x*2*2)*2*2
(x*2*2*2)*2*2
(x*x*~x*~x)*2
(2*x*~x*~x)*2
x*(x*~x*~x)*2
2*(x*~x*~x)*2
(x*2*~x*~x)*2
(2*2*~x*~x)*2
x*(2*~x*~x)*2
2*(2*~x*~x)*2
(x*~x*x*~x)*2
(2*~x*x*~x)*2
(22*x*x*~x)*2
~x*(x*x*~x)*2
22*(x*x*~x)*2
(x*22*x*~x)*2
(2*22*x*~x)*2
x*(22*x*~x)*2
2*(22*x*~x)*2
(22*2*x*~x)*2
~x*(2*x*~x)*2
22*(2*x*~x)*2
x*~x*(x*~x)*2
2*~x*(x*~x)*2
~x*x*(x*~x)*2
22*x*(x*~x)*2
x*22*(x*~x)*2
2*22*(x*~x)*2
~x*2*(x*~x)*2
(x*x*22*~x)*2
(2*x*22*~x)*2
x*(x*22*~x)*2
2*(x*22*~x)*2
(x*2*22*~x)*2
(2*2*22*~x)*2
x*(2*22*~x)*2
2*(2*22*~x)*2
x*x*(22*~x)*2
2*x*(22*~x)*2
x*2*(22*~x)*2
2*2*(22*~x)*2
(x*~x*2*~x)*2
(2*~x*2*~x)*2
(22*x*2*~x)*2
~x*(x*2*~x)*2
22*(x*2*~x)*2
(x*22*2*~x)*2
(2*22*2*~x)*2
x*(22*2*~x)*2
2*(22*2*~x)*2
(22*2*2*~x)*2
~x*(2*2*~x)*2
22*(2*2*~x)*2
x*~x*(2*~x)*2
2*~x*(2*~x)*2
~x*x*(2*~x)*2
22*x*(2*~x)*2
x*22*(2*~x)*2
2*22*(2*~x)*2
~x*2*(2*~x)*2
(x*~x*~x*x)*2
(2*~x*~x*x)*2
(22*x*~x*x)*2
~x*(x*~x*x)*2
22*(x*~x*x)*2
(x*22*~x*x)*2
(2*22*~x*x)*2
x*(22*~x*x)*2
2*(22*~x*x)*2
(22*2*~x*x)*2
~x*(2*~x*x)*2
22*(2*~x*x)*2
(22*22*x*x)*2
~x*(22*x*x)*2
22*(22*x*x)*2
(x*x*2*x*x)*2
(2*x*2*x*x)*2
x*(x*2*x*x)*2
2*(x*2*x*x)*2
(x*2*2*x*x)*2
(2*2*2*x*x)*2
x*(2*2*x*x)*2
2*(2*2*x*x)*2
x*x*(2*x*x)*2
2*x*(2*x*x)*2
x*2*(2*x*x)*2
2*2*(2*x*x)*2
~x*~x*(x*x)*2
22*~x*(x*x)*2
2*x*x*(x*x)*2
x*2*x*(x*x)*2
2*2*x*(x*x)*2
~x*22*(x*x)*2
x*x*2*(x*x)*2
2*x*2*(x*x)*2
x*2*2*(x*x)*2
(x*~x*22*x)*2
(2*~x*22*x)*2
(22*x*22*x)*2
~x*(x*22*x)*2
22*(x*22*x)*2
(x*22*22*x)*2
(2*22*22*x)*2
x*(22*22*x)*2
2*(22*22*x)*2
(22*2*22*x)*2
~x*(2*22*x)*2
22*(2*22*x)*2
x*~x*(22*x)*2
2*~x*(22*x)*2
~x*x*(22*x)*2
22*x*(22*x)*2
x*22*(22*x)*2
2*22*(22*x)*2
~x*2*(22*x)*2
(22*~x*2*x)*2
(2*x*x*2*x)*2
x*(x*x*2*x)*2
2*(x*x*2*x)*2
(x*2*x*2*x)*2
(2*2*x*2*x)*2
x*(2*x*2*x)*2
2*(2*x*2*x)*2
x*x*(x*2*x)*2
2*x*(x*2*x)*2
x*2*(x*2*x)*2
2*2*(x*2*x)*2
(22*22*2*x)*2
~x*(22*2*x)*2
22*(22*2*x)*2
(x*x*2*2*x)*2
(2*x*2*2*x)*2
x*(x*2*2*x)*2
2*(x*2*2*x)*2
(x*2*2*2*x)*2
(2*2*2*2*x)*2
x*(2*2*2*x)*2
2*(2*2*2*x)*2
x*x*(2*2*x)*2
2*x*(2*2*x)*2
x*2*(2*2*x)*2
2*2*(2*2*x)*2
~x*~x*(2*x)*2
22*~x*(2*x)*2
2*x*x*(2*x)*2
x*2*x*(2*x)*2
2*2*x*(2*x)*2
~x*22*(2*x)*2
x*x*2*(2*x)*2
2*x*2*(2*x)*2
x*2*2*(2*x)*2
(x*x*~x*22)*2
(2*x*~x*22)*2
x*(x*~x*22)*2
2*(x*~x*22)*2
(x*2*~x*22)*2
(2*2*~x*22)*2
x*(2*~x*22)*2
2*(2*~x*22)*2
(x*~x*x*22)*2
(2*~x*x*22)*2
(22*x*x*22)*2
~x*(x*x*22)*2
22*(x*x*22)*2
(x*22*x*22)*2
(2*22*x*22)*2
x*(22*x*22)*2
2*(22*x*22)*2
(22*2*x*22)*2
~x*(2*x*22)*2
22*(2*x*22)*2
x*~x*(x*22)*2
2*~x*(x*22)*2
~x*x*(x*22)*2
22*x*(x*22)*2
x*22*(x*22)*2
2*22*(x*22)*2
~x*2*(x*22)*2
(x*x*22*22)*2
(2*x*22*22)*2
x*(x*22*22)*2
2*(x*22*22)*2
(x*2*22*22)*2
(x*~x*2*22)*2
(2*~x*2*22)*2
(22*x*2*22)*2
~x*(x*2*22)*2
22*(x*2*22)*2
(x*22*2*22)*2
(x*~x*~x*2)*2
(2*~x*~x*2)*2
(22*x*~x*2)*2
~x*(x*~x*2)*2
22*(x*~x*2)*2
(x*22*~x*2)*2
(2*22*~x*2)*2
x*(22*~x*2)*2
2*(22*~x*2)*2
(22*2*~x*2)*2
~x*(2*~x*2)*2
22*(2*~x*2)*2
(22*~x*x*2)*2
(x*2*x*x*2)*2
(2*2*x*x*2)*2
x*(2*x*x*2)*2
2*(2*x*x*2)*2
x*x*(x*x*2)*2
2*x*(x*x*2)*2
x*2*(x*x*2)*2
2*2*(x*x*2)*2
(22*22*x*2)*2
~x*(22*x*2)*2
22*(22*x*2)*2
(x*x*2*x*2)*2
(2*x*2*x*2)*2
x*(x*2*x*2)*2
2*(x*2*x*2)*2
(x*2*2*x*2)*2
(2*2*2*x*2)*2
x*(2*2*x*2)*2
2*(2*2*x*2)*2
x*x*(2*x*2)*2
2*x*(2*x*2)*2
x*2*(2*x*2)*2
2*2*(2*x*2)*2
~x*~x*(x*2)*2
22*~x*(x*2)*2
2*x*x*(x*2)*2
x*2*x*(x*2)*2
2*2*x*(x*2)*2
~x*22*(x*2)*2
x*x*2*(x*2)*2
2*x*2*(x*2)*2
x*2*2*(x*2)*2
(x*~x*22*2)*2
(2*~x*22*2)*2
(22*x*22*2)*2
~x*(x*22*2)*2
22*(x*22*2)*2
(x*22*22*2)*2
(22*~x*2*2)*2
(2*x*x*2*2)*2
x*(x*x*2*2)*2
2*(x*x*2*2)*2
(x*2*x*2*2)*2
(2*2*x*2*2)*2
x*(2*x*2*2)*2
2*(2*x*2*2)*2
x*x*(x*2*2)*2
2*x*(x*2*2)*2
x*2*(x*2*2)*2
2*2*(x*2*2)*2
(x*x*2*2*2)*2
(2*x*2*2*2)*2
x*(x*2*2*2)*2
2*(x*2*2*2)*2
(x*2*2*2*2)*2
